# tournaments module
# template for contact: tournaments
# 
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
# 
%%% if spieler %%%
<tr>
<th>Turniere</th>
<td>
<table class="teilnahmen">
<thead>
<tr><th>Datum</th><th>Termin</th><th colspan="2">Pl.</th><th>Team/Verein</th><th>DWZ</th><th>Elo</th></tr>
</thead>
<tbody>
%%% loop spieler %%%
<tr%%% if nur_gemeldet %%% class="nurmeldung"%%% endif %%%><th class="nobr">%%% item duration format=date %%%</th><td><a href="%%% path events_internal_event event_identifier %%%">%%% item event %%%</a> %%% item teilnahme_status " (%s)" %%%</td>
<td class="number %%% unless nur_gemeldet %%%platz%%% item platz_no %%%%%% endif %%%">%%% item platz_no "<span>%s.</span>" %%%</td>
<td>%%% if einzelturnier %%% <abbr title="Einzelturnier">E</abbr>%%% elseif mannschaftsturnier %%% <abbr title="Mannschaftsturnier">M</abbr>%%% endif %%%</td>
<td>%%% if team %%%%%% item team %%% %%% item brett_no "(%s.)" %%%%%% elseif t_verein %%%%%% item t_verein %%%%%% endif %%%</td>
<td class="number">%%% item t_dwz %%%</td>
<td class="number">%%% item t_elo %%%</td>
</tr>
%%% loop end %%%
</tbody>
</table>
</tr>
%%% endif %%%
