# tournaments module
# template: show duplicate players
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2015-2016, 2020-2021 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
# List of fields:
# { person_id, turniere { teilnahme_id, person_id, spieler, event, year,
# team, brett_no, rang_no, event_identifier, team_identifier }, spieler }
#
<div class="results">
<table>
<thead>
<tr><th>Rang</th><th>Brett</th><th>Termin</th><th>Team</th></tr>
</thead>
%%% loop start %%%
<tbody>
<tr><th colspan="4">%%% item spieler %%%</th></tr>
%%% loop turniere %%%
<tr class="%%% loopposition uneven "un" %%%even">
<td>%%% item rang_no %%%</td>
<td>%%% item brett_no %%%</td>
<td><a href="../../../%%% item event_identifier %%%/">%%% item event %%% %%% item year %%%</a></td>
<td>%%% condition if team %%%
<a href="../../../%%% item team_identifier %%%/">%%% item team %%%</a>
%%% condition endif %%%
</td>
</tr>
%%% loop end %%%
</tbody>
%%% loop end %%%
</table>
</div>
