# tournaments module
# export of tournament data for ChessBase
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2019, 2021 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% loop start %%%
%%% item code %%%=%%% item team %%%%%% item team_no " %s" %%% 
%%% loop players %%%
%%% item code %%%%%% item board %%%=%%% item player %%% 
%%% loop end %%%
%%% loop end %%%
