# tournaments module
# overview of federations
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012, 2014-2017, 2019-2020, 2023-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>Übersicht der Landesverbände + Medaillenspiegel
<br><a href="../">%%% item main_series_long %%% (%%% item series_short %%%) %%% item year %%%</a></h1>

<div class="results">
<table class="medals">
<thead>
<tr class="sortable">
<th>Verband</th><th>%%% if setting tournaments_type_single %%%Spieler%%% else %%%Teams%%% endif %%%</th>
%%% if punktvergabe %%%
<th>Gold</th><th>Silber</th><th>Bronze</th><th>4.</th><th>5.</th><th>Gesamt</th>
%%% endif %%%
</tr>
</thead>
<tbody id="laender">
%%% loop start %%%
<tr class='%%% loopposition uneven "un" %%%even'><td>%%% if teams | spieler %%%<a href="%%% item identifier %%%/">%%% endif %%%
%%% item country %%%
%%% if teams | spieler %%%</a>%%% endif %%%
</td>
<td>
%%% item teams %%%
%%% unless teams %%%
%%% item spieler %%%
%%% endif %%%
</td>
%%% if punktvergabe %%%
%%% loop plaetze %%%
<td>%%% item anzahl "%s" 0 " " %%%</td>
%%% loop end %%%
<td>%%% item punkte %s %%%</td>
%%% endif %%%
</tr>
%%% loop end %%%
</table>
</div>

%%% if punktvergabe %%%
<p><em>
Punktevergabe: 1. Platz = 10 Punkte, 2. Platz = 9 Punkte, 3. Platz = 8 Punkte, 4. Platz = 7 Punkte, 5. Platz = 6 Punkte;
</em></p>
%%% endif %%%

<script type="text/javascript" src="%%% setting behaviour_path %%%/vxjs/src/core.js"></script>
<script type="text/javascript" src="%%% setting behaviour_path %%%/vxjs/src/widgets/sortable.js"></script>
<script type="text/javascript">
	var sortTableObject = vxJS.widget.sorTable(document.getElementById('laender'), {
		columnFormat: [null, "float"%%% if punktvergabe %%%
, "float", "float", "float", "float", "float", "float"
%%% endif %%%]
	});
</script>
