# tournaments module
# participants (teams and players) of a federation
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012, 2015-2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>Ergebnisse aus dem Landesverband %%% item country %%%
<br><a href="../../">%%% item main_series_long %%% (%%% item series_short %%%) %%% item year %%%</a></h1>

%%% loop teambild %%%
<img src="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.1600.%%% item preview_extension %%%">
%%% loopposition first|middle "<br>" %%%
%%% loop end %%%

<div class="datenspalte">
<div class="results">
%%% if map %%%
<p><a href="../../herkunftsorte/%%% item federation_identifier %%%/">-> Herkunftsorte der Spieler auf der Karte</a></p>
%%% endif %%%
<table class="lv js-gallery">
%%% loop events %%%
<thead>
<tr><td colspan="5">
<h2><a href="../../../../%%% item event_identifier %%%/">%%% item event %%%</a><em>, %%% item duration format=date %%%
%%% if teams | spieler %%%
%%% if endstand %%%
, Endstand:
%%% elseif zwischenstand %%%
, Tabellenstand nach der %%% item runde_no %%%. Runde:
%%% elseif rangliste %%%
, Rangliste:
%%% else %%%
, Teilnehmerliste:
%%% endif %%%
%%% endif %%%
</em></h2>
</td></tr>
</thead>
%%% if teams | spieler %%%
<tr>
	<th><abbr title="Platz">Pl.</abbr></th>
	<th><abbr title="Setzliste">Rg</abbr></th>
%%% if turnierphotos %%%
	<th>Bild</th>
%%% endif %%%
%%% unless teams %%%
	<th class="tx">Spieler</th>
%%% endif %%%
	<th class="tx">Verein</th>
	<th class="tx"><abbr title="Punkte">Pkt.</abbr></th>
</tr>
%%% if teams %%%
%%% loop teams %%%
<tr class='%%% loopposition uneven "un" %%%even'>
	<td class="tz">%%% item platz_no %%%</td>
	<td class="tuz">%%% item setzliste_no %%%</td>
	<td>%%% if teilnehmerliste %%%<a href="../../../../%%% item team_identifier %%%/">%%% endif %%%%%% item team %%%%%% if teilnehmerliste %%%</a>%%% endif %%%</td>
	<td class="tz">%%% item mp format=result_format %%% : %%% item mp_gegner format=result_format %%%</td>
</tr>
%%% loop end %%%
%%% elseif spieler %%%
%%% loop spieler %%%
<tr class='%%% loopposition uneven "un" %%%even'>
	<td class="tz">%%% item platz_no %%%</td>
	<td class="tuz">%%% item setzliste_no %%%</td>
%%% if turnierphotos %%%
	<td class="spielerbild">
%%% if bilder %%%
%%% loop bilder 1 %%%
%%% if base_filename %%%
<a href="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.600.%%% item preview_extension %%%?v=%%% item version %%%" class="js-img" data-title="%%% item person %%% (%%% item verein %%%)" title="%%% item person %%% (%%% item verein %%%)"><img src="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.160.%%% item preview_extension %%%?v=%%% item version %%%" srcset="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.160.%%% item preview_extension %%%?v=%%% item version %%% 1x, %%% setting mediadblink_base_url %%%/%%% item base_filename %%%.320.%%% item preview_extension %%%?v=%%% item version %%% 2x" alt=""></a>
%%% endif %%%
%%% loop end %%%
%%% endif %%%
	</td>
%%% endif %%%
	<td>%%% if setzliste_no %%%<a href="../../../../%%% item event_identifier %%%/spieler/%%% item setzliste_no %%%/">%%% endif %%%%%% item person %%%%%% item setzliste_no "</a>" %%%</td>
	<td>%%% item verein %%%</td>
	<td class="tz">%%% item punkte format=result_format %%%<span class="longer"> / %%% item runde_no %%%</span></td>
</tr>
%%% loop end %%%
%%% endif %%%

%%% else %%%
<tr><td colspan="5" class="no_data"><p>
%%% if no_data %%%
Zu diesem Turnier liegen keine Daten vor.
%%% elseif single_tournament %%%
Aus diesem Landesverband spielt niemand bei diesem Turnier mit.
%%% else %%%
Aus diesem Landesverband spielen keine Teams bei diesem Turnier mit.
%%% endif %%%
</p></td>
%%% endif %%%

%%% loop end %%%
</table>
</div>

<p>Für den Landesverband 
%%% item anzahl_spieler "treten %d Spielerinnen und Spieler " 0 "tritt kein Spieler" 1 "tritt ein Spieler" %%%
%%% item anzahl_teams "treten %d Mannschaften " 0 "tritt keine Mannschaft" 1 "tritt eine Mannschaft " %%%
 an.</p>
</div>
%%% if map %%%
<p><a href="../../herkunftsorte/%%% item federation_identifier %%%/">-> Herkunftsorte der Spieler auf der Karte</a></p>
%%% endif %%%
