# tournaments module
# import of games
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014, 2018, 2020, 2022, 2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<p>Der Import für das Turnier %%% item event %%% %%% item year %%%
%%% if runde_no %%%, Runde %%% item runde_no %%%%%% endif %%%
%%% if tisch_no %%%, Tisch %%% item tisch_no %%%%%% endif %%%
%%% if brett_no %%%, Brett %%% item brett_no %%%%%% endif %%%
 wurde fertiggestellt.</p>

<p>Ergebnis:</p>

<ul>
<li>%%% item updates %%% Partien wurden importiert</li>
<li>%%% item no_updates %%% Partien waren bereits aktuell in der Datenbank</li>
<li>%%% item db_errors %%% Datenbankfehler traten beim Import auf</li>
<li>%%% item not_found %%% Partien wurden nicht gefunden</li>
<li>%%% item wrong_pgn %%% Partien aus der PGN-Datei konnten nicht zugeordnet werden</li>
</ul>

<p><a href="%%% path events_internal_event identifier %%%">Turnier im Terminkalender</a></p>

%%% if tisch_no %%%
<p><a href="%%% path events_internal_event identifier %%%partien/%%% item runde_no %%%-%%% item tisch_no %%%-%%% item brett_no %%%.pgn">PGN-Datei herunterladen</a></p>
<p><a href="%%% path events_internal_event identifier %%%runde/%%% item runde_no %%%/%%% item tisch_no %%%/">PGN-Datei erneut hochladen</a></p>
%%% elseif brett_no %%%
<p><a href="%%% path events_internal_event identifier %%%partien/%%% item runde_no %%%-%%% item brett_no %%%.pgn">PGN-Datei herunterladen</a></p>
<p><a href="%%% path events_internal_event identifier %%%runde/%%% item runde_no %%%/">PGN-Datei erneut hochladen</a></p>
%%% elseif runde_no %%%
<p><a href="%%% path events_internal_event identifier %%%partien/%%% item runde_no %%%.pgn">PGN-Datei herunterladen</a></p>
<p><a href="%%% path events_internal_event identifier %%%runde/">PGN-Datei erneut hochladen</a></p>
%%% else %%%
<p><a href="%%% path events_internal_event identifier %%%partien/gesamt.pgn">PGN-Datei herunterladen</a></p>
<p><a href="%%% path events_internal_event identifier %%%partien/gesamt-utf8.pgn">PGN-Datei herunterladen (Unicode UTF-8)</a></p>
<p><a href="%%% path events_internal_event identifier %%%turnier/">PGN-Datei erneut hochladen</a></p>
%%% endif %%%
