# tournaments module
# HTML output: live games for a tournament series
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2016, 2018, 2020 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
# List of fields:
# { event_id, livebretter, identifier, event, year, teilnehmer,
# aktuelle_runde_no, main_series, runde_wochentag, runde_beginn,
# runde_time_begin, runde_time_end, last_update, bretter,
# livebretter_nos, livepaarungen { partie_id, runde_no, brett_no, halbzuege,
# pgn, weiss_ergebnis, schwarz_ergebnis, weiss, schwarz, WhiteElo, BlackElo,
# weiss_setzliste_no, schwarz_setzliste_no, last_update, identifier,
# aktuelle_zuege } }, last_update
#
<div style="margin-top: 1em;">

<div class="abstract">
<p>Alle Live-Partienübertragungen. Letzte Aktualisierung: %%% item last_update %%% Uhr.
%%% condition if setting live_pgn_delay_mins %%%
Die Partien werden mit %%% setting live_pgn_delay_mins %%% Minuten Verzögerung übertragen!
%%% condition else %%%
Die Partien werden ohne Verzögerung übertragen!
%%% condition endif %%%
<br>(<strong>Achtung:</strong> Die Seite aktualisiert sich nicht automatisch!)</p>

<ul class="quicklinks">
%%% loop start %%%
<li><a href="#%%% item identifier %%%">%%% item event %%%</a></li>
%%% loop end %%%
</ul>
</div>

%%% loop start %%%
%%% condition if aktuelle_runde_no %%%
<div class="liveturnier">
<h2 id="%%% item identifier %%%"><a href="../../../%%% item identifier %%%/">%%% item event %%% %%% item year %%%</a>: <a href="../../../%%% item identifier %%%/runde/%%% item aktuelle_runde_no %%%/">%%% item aktuelle_runde_no %%%. Runde</a>, %%% item runde_wochentag %%% %%% item runde_beginn wrap_date %%% %%% item runde_time_begin %%%%%% item runde_time_end "–%s" %%% Uhr</h2>
<a href="../../../%%% item identifier %%%/live/">Live-Bretter</a>
<div class="results">
<table class="spieler">
<thead>
<tr><th>Brett</th> <th><abbr title="Deutsche Wertungs-Zahl">DWZ</abbr></th>  <th class="th">Weiß</th> <th class="tm">Ergebnis</th> <th class="ta">Schwarz</th> <th><abbr title="Deutsche Wertungs-Zahl">DWZ</abbr></th> <th>Aktuelle Züge</th></tr>
</thead>
<tbody>
%%% loop livepaarungen %%%
<tr class='%%% loopposition uneven "un" %%%even'>
	<td class="tz">%%% item brett_no %%%.</td> 
	<td class="tz">%%% item WhiteElo %%%</td>
	<td class="th">%%% condition if weiss_setzliste_no %%%<a href="../../../%%% item identifier %%%/spieler/%%% item weiss_setzliste_no %%%/">%%% condition endif %%%%%% item weiss %%%%%% condition if weiss_setzliste_no %%%</a>%%% condition endif %%%</td>
	<td class="tm">
	%%% condition if pgn %%%<a href="../../../%%% item identifier %%%/partien/%%% item runde_no %%%-%%% item brett_no %%%/">%%% condition endif %%%
	%%% condition if weiss_ergebnis | schwarz_ergebnis %%%
	%%% item weiss_ergebnis my_ergebnis_format %%%:%%% item schwarz_ergebnis my_ergebnis_format %%%
	%%% condition else %%%
	LIVE
	%%% condition endif %%%
	%%% condition if pgn %%%</a>%%% condition endif %%%</td>
	<td class="ta">%%% condition if schwarz_setzliste_no %%%<a href="../../../%%% item identifier %%%/spieler/%%% item schwarz_setzliste_no %%%/">%%% condition endif %%%%%% item schwarz %%%%%% condition if schwarz_setzliste_no %%%</a>%%% condition endif %%%</td>
	<td class="tz">%%% item BlackElo %%%</td>
	<td>
	%%% condition if pgn %%%
	%%% item aktuelle_zuege %%%
	%%% condition else %%%
	… noch keine Daten …
	%%% condition endif %%%
	</td>
</tr>
%%% loop end %%%
</tbody>
</table>
</div>

<p><a href="../../../%%% item identifier %%%/runde/%%% item aktuelle_runde_no %%%/">Alle Partien der %%% item aktuelle_runde_no %%%. Runde</a></p>
</div>

%%% condition endif %%%
%%% loop end %%%
</div>