# tournaments module
# HTML output: live results per tournament
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012, 2014, 2016-2017, 2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div class="liveresults">
<h1>Liveergebnisse
<br><a href="../">%%% item event %%% %%% item duration wrap_date %%%</a>%%% if runde_no %%%, %%% item runde_no %%%. Runde%%% endif %%%</h1>
<p>Ergebniseintragung des Ergebnisses von Weiß: <code>0</code> = verloren, 
<code>5</code>, <code>R</code> oder <code>r</code> = Remis, 
<code>1</code> = gewonnen, <code>+</code> kampflos gewonnen, <code>-</code> kampflos verloren, <code>=</code> kampflos Remis.
<code>D</code> oder <code>d</code> = Ergebnis löschen</p>

%%% if falsche_runde %%%
<p>Achtung: es wurde versucht, Daten der alten Runde auf die neue Runde zu übertragen!</p>
%%% endif %%%

%%% if partien %%%
<form action="%%% page url_path %%%" method="post" enctype="text" class="results">
<table>
<thead><tr><th>Brett</th><th>Weiß</th><th>Schwarz</th><th><abbr title="gespeichertes Ergebnis">Erg.</abbr></th><th><abbr title="Ergebnis von Weiß">Erg. w.</abbr></th></tr>  </thead>
<tbody>
%%% loop ergebnisse %%%
%%% if heim_team %%%
<tr class="teamname"><td>%%% item tisch_no %%%</td><td colspan="2">%%% item heim_team %%%–%%% item auswaerts_team %%%</td><td colspan="2">%%% item heim_ergebnis result_format %%%:%%% item auswaerts_ergebnis result_format %%%</td></tr>
%%% endif %%%
%%% loop partien %%%
<tr class='%%% loopposition uneven "un" %%%even%%% item gespeichert " grau"%%%'>
<td class="number">%%% item brett_no %%%</td>
<td>
%%% if weiss %%%
%%% item weiss %%% 
%%% if paarung_id %%%
<br><small>
%%% if heim_schwarz %%% %%% item auswaerts_team %%% %%% else %%% %%% item heim_team %%% %%% endif %%%
</small>
%%% endif %%%
%%% else %%%
spielfrei
%%% endif %%%
</td>
<td>
%%% if schwarz %%%
%%% item schwarz %%%
%%% if paarung_id %%%
<br><small>
%%% if heim_schwarz %%% %%% item heim_team %%% %%% else %%% %%% item auswaerts_team %%% %%% endif %%%
</small>
%%% endif %%%
%%% else %%%
spielfrei
%%% endif %%%
</td>
<td>%%% if gespeichert %%%%%% item weiss_ergebnis result_format %%%:%%% item schwarz_ergebnis result_format %%%%%% endif %%%</td>
<td>
<input type="text" name="%%% item partie_id %%%" size="1" maxlength="1" value="%%% item weiss_ergebnis %%%">
</td></tr>
%%% loop end %%%
%%% loop end %%%
<tr><td></td><td></td><td></td><td></td><td></td><td><input type="submit" value="OK">
<input type="hidden" name="runde_no" value="%%% item runde_no %%%"></td></tr>
</tbody>
</table>
</form>
%%% else %%%
<p class="note"><strong>Hinweis:</strong> Das Turnier hat noch nicht begonnen oder es liegen noch keine Rundendaten vor.
Nach Beginn ist es möglich, hier die Ergebnisse live einzutragen.</p>

%%% endif %%%
</div>
