# tournaments module
# HTML output: search for participants
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2016, 2020-2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>%%% if teilnehmer %%%
Suche nach Teilnehmern oder Teams
%%% else %%%
Suche nach Teams
%%% endif %%%
<br><a href="../">%%% item main_series %%% (%%% item main_series_short %%%) %%% item year %%%</a></h1>

<form method="GET" action="" id="suche" accept-charset="utf-8">
<p><input type="search" size="30" name="q" value="%%% item q %%%"><input type="submit" value="suche"></p></form>

%%% if q %%%
%%% if teamsuche %%%
<h2>Treffer für Teams</h2>
%%% if teams %%%
<ul>
%%% loop teams %%%
<li>%%% if teilnehmerliste %%%<a href="../../../%%% item team_identifier %%%/">%%% endif %%%%%% item team %%%%%% if teilnehmerliste %%%</a>%%% endif %%% (<a href="%%% if intern %%%%%% setting events_internal_path %%%%%% endif %%%/%%% item event_identifier %%%/">%%% item event %%%</a>)</li>
%%% loop end %%%
</ul>
%%% else %%%
<p>Leider kein Treffer für »%%% item q %%%« bei den Teams.</p>
%%% endif %%%
%%% endif %%%

%%% if teilnehmer %%%
<h2>Treffer für Spielerinnen und Spieler</h2>
%%% if spieler %%%
<ul>
%%% loop spieler %%%
<li>%%% if setzliste_no %%%<a href="../../../%%% item event_identifier %%%/spieler/%%% item setzliste_no %%%/">%%% endif %%%
%%% item person %%%
%%% if setzliste_no %%%</a>%%% endif %%%
 (%%% if team %%%
<a href="../../../%%% item team_identifier %%%/">%%% item team %%%</a>, 
%%% endif %%%<a href="%%% if intern %%%%%% setting events_internal_path %%%%%% endif %%%/%%% item event_identifier %%%/">%%% item event %%%</a>)</li>
%%% loop end %%%
</ul>
%%% else %%%
<p>Leider kein Treffer für »%%% item q %%%« bei den Spielern.</p>
%%% endif %%%
%%% endif %%%

%%% else %%%
<p>Bitte geben Sie den Namen oder einen Teil des Namens eines Teams ein.
%%% if teilnehmer %%%
Oder geben Sie einen Namen einer Spielerin oder eines Spielers oder einen Teil davon ein.
%%% endif %%%
</p>	
%%% endif %%%
