# tournaments module
# HTML output: player card
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2022 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>%%% item fidetitel_lang "<abbr title='%s'>" %%%%%% item t_fidetitel "%s" %%%%%% item fidetitel_lang "</abbr>" %%% %%% item name %%%
<br><a href="../../">%%% item event %%% %%% item duration wrap_date %%%</a> %%% item turnierort "<em>in %s</em>" %%%</h1>

<div class="playercard">
%%% condition if bilder %%%
<p class="spielerbild js-gallery">
%%% loop bilder 1 %%%
%%% condition if base_filename %%%
<a href="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.600.%%% item preview_extension %%%?v=%%% item version %%%" class="js-img"><img src="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.160.%%% item preview_extension %%%?v=%%% item version %%%" srcset="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.160.%%% item preview_extension %%%?v=%%% item version %%% x1, %%% setting mediadblink_base_url %%%/%%% item base_filename %%%.320.%%% item preview_extension %%%?v=%%% item version %%% x2" alt=""></a>
%%% condition endif %%%
%%% loop end %%%
</p>
%%% condition endif %%%
<table>
<tr><th>Verein:</th><td>%%% condition if verein_kennung %%%<a href="%%% condition if setting localhost %%%https://schach.in.local%%% condition else %%%https://schach.in%%%condition endif %%%/%%% item verein_kennung %%%/">%%% condition endif %%%%%% item t_verein %%%%%% item verein_kennung </a> %%%</td></tr>
<tr><th>Land:</th><td>%%% condition if main_series_path & federation_identifier %%%
<a href="../../../%%% item main_series_path %%%/lv/%%% item federation_identifier %%%/">
%%% condition endif %%%
%%% item country %%%
%%% condition if main_series_path & federation_identifier %%%</a>%%% condition endif %%%
</td></tr>
<tr><th>Wertung:</th><td>
%%% condition if t_dwz | t_elo %%%
DWZ: %%% comment condition if zps_code <a href="http://www.schachbund.de/spieler.html?zps=%%/% item zps_code %%/%"> %%%
%%% comment condition endif %%%
%%% item t_dwz %%%%%% comment item zps_code "</a>" %%%%%% condition if t_elo %%%, Elo: %%% condition if fide_id %%%
<a href="http://ratings.fide.com/card.phtml?event=%%% item fide_id %%%">
%%% condition endif %%%
%%% item t_elo %%%
%%% item fide_id "</a>" %%%%%% condition endif %%%
%%% condition else %%%
keine
%%% condition endif %%%
</td></tr>
<tr><th>Jahrgang:</th><td>%%% item geburtsjahr %%%</td></tr>
<tr><th>Platz:</th><td>%%% condition if platz_no %%%<a href="../../tabelle/#s%%% item setzliste_no %%%">%%% item platz_no %%%.</a>%%% condition endif %%% (Setzliste <a href="../#s%%% item setzliste_no %%%">%%% item setzliste_no %%%</a>)</td></tr>
<tr><th>Punkte:</th><td>%%% condition if hat_punkte %%%%%% item punkte result_format %%%%%% condition else %%%–%%% condition endif %%%</td></tr>
</table>
</div>

%%% condition if games %%%
<div class="results">
<table class="spieler">
<thead>
<tr>
	<th class="tz"><span class="long">Runde</span> <span class="short">Rd</span></th>
	<th class="tz"><span class="long">Brett</span> <span class="short">B.</span></th>
	<th class="th longer"><abbr title="Deutsche Wertungszahl">DWZ</abbr></th>
	<th class="th">Weiß</th>
	<th class="tm"><span class="longer">Ergebnis</span> <span class="shorter">Erg.</span></th>
	<th class="ta">Schwarz</th>
	<th class="th longer"><abbr title="Deutsche Wertungszahl">DWZ</abbr></th>
	<th class="th"><abbr title="Eröffnungscode der Enzyklopädie der Schacheröffnungen">ECO</abbr></th>
</tr>
</thead>
%%% loop games %%%
<tr class='%%% loopposition uneven "un" %%%even'>
	<td class="tz"><a href="../../runde/%%% item runde_no %%%/">%%% item runde_no %%%.</a></td>
%%% condition if no_pairing %%%
	<td class="no_pairing" colspan="7">Keine Paarung</th> 
%%% condition else %%%
	<td class="tz">%%% item brett_no %%%</td>
	<td class="longer">%%% condition if spielt_schwarz %%%%%% item heim_dwz %%%%%% condition endif %%%</td>
	<td class="th">%%% item weiss_gewinnt "<strong>" %%%
	%%% condition unless spielt_weiss %%%%%% condition if heim_setzliste_no %%%<a href="../../spieler/%%% item heim_setzliste_no %%%/">%%% condition endif %%%%%% condition endif %%%
	%%% item heim_spieler %%%%%% condition unless spielt_weiss %%%%%% condition if heim_setzliste_no %%%</a>%%% condition endif %%%%%% condition endif %%%
	%%% item weiss_gewinnt "</strong>" %%%
	%%% condition if spielt_schwarz %%% <span class="shorter">%%% item heim_dwz "(%s)" %%%</span>%%% condition endif %%%</td>
	<td class="tm">%%% condition if partie %%%<a href="../../partien/%%% item runde_no %%%-%%% item brett_no %%%/">%%% condition endif %%%
	%%% condition if heim_ergebnis | auswaerts_ergebnis %%%
	%%% item heim_ergebnis result_format %%% : %%% item auswaerts_ergebnis result_format %%%
	%%% condition elseif live %%%
	LIVE
	%%% condition else %%%
	%%% item heim_ergebnis result_format %%% : %%% item auswaerts_ergebnis result_format %%%
	%%% condition endif %%%
	 %%% item haengepartie "(<abbr title="Hängepartie">H</abbr>)" %%%%%% item partie "</a>" %%%</td>
	<td class="ta">%%% item schwarz_gewinnt "<strong>" %%%
	%%% condition unless spielt_schwarz %%%%%% condition if auswaerts_setzliste_no %%%<a href="../../spieler/%%% item auswaerts_setzliste_no %%%/">%%% condition endif %%%%%% condition endif %%%
	%%% item auswaerts_spieler %%%%%% condition unless spielt_schwarz %%%%%% condition if auswaerts_setzliste_no %%%</a>%%% condition endif %%%%%% condition endif %%%
	%%% item schwarz_gewinnt "</strong>" %%%
	%%% condition if spielt_weiss %%% <span class="shorter">%%% item auswaerts_dwz "(%s)" %%%</span>%%% condition endif %%%</td>
	<td class="longer">%%% condition if spielt_weiss %%%%%% item auswaerts_dwz %%%%%% condition endif %%%</td>
	<td>%%% item eco %%%</td>
%%% condition endif %%%
</tr>
%%% loop end %%%
</table>
</div>
%%% condition endif %%%

%%% condition if spielernachrichten %%%
%%% condition unless einsendeschluss %%%
<p><a href="gruesse/">Brett-Nachricht schreiben</a></p>
%%% condition endif %%%
%%% condition endif %%%
<script src="%%% setting behaviour_path %%%/default/link-rel-nav.js"></script>
