# tournaments module
# HTML output: message to players during tournament
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Erik Kothe <kontakt@erikkothe.de>
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2018-2022 Erik Kothe
# @copyright Copyright © 2022, 2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>%%% text Player message to %%% <a href="../">%%% item contact %%%</a>
<br><a href="../../../">%%% item event %%% %%% item duration format=date %%%</a> %%% item place "<em>in %s</em>" %%%</h1>

%%% if news_inactive %%%
<p>%%% text Player messages are closed for this year. %%%</p>
<p>%%% text Thank you, also on behalf of all participants, for the many supporting player messages. %%%</p>

%%% elseif mail_sent %%%
<p>%%% text An e-mail with a confirmation link was sent to %%% <strong>%%% item mail %%%</strong>. %%% text Your message will only be delivered after you confirm your e-mail address. %%%<br>
%%% text If you have not received an e-mail after 5 minutes, please check your spam folder first. %%%</p>

%%% elseif mail_address_invalid %%%
<p class="error">%%% text Could not send an e-mail. Please enter a valid e-mail address. %%%</p>

%%% elseif message_activated %%%
<p>%%% text Thank you! The message was activated. %%%</p>
<p><a href="./">%%% text Write another message. %%%</a></p>

%%% endif %%%

%%% unless hide_form %%%
<form action="" method="post">
<textarea name="message" cols="50" rows="10">%%% item message format=html_escape %%%</textarea><br><br>

<label for="sender">%%% text Sender: %%%<br><input type="text" name="sender" required id="sender" value="%%% item sender format=html_escape %%%"></label>
<br><br>
<label for="mail">%%% text E-mail: %%%<br><input type="text" name="mail" required id="mail" value="%%% item mail format=html_escape %%%"></label>
<br><small>%%% text (The e-mail address is required because a confirmation e-mail will be sent there to activate the message. It will be deleted after the tournament.) %%% </small>
<br><br>
<input type="submit" value="%%% text Send %%%">
<p>%%% text Messages submitted by 10 p.m. are usually delivered the next day. %%%</p>
</form>

%%% endif %%%

<p>%%% text Back to %%% <a href="../">%%% item contact %%%</a>.</p>

%%% comment

<p>Der Brettgru&szlig;-Service ist bis morgen fr&uuml;h (28.05.) aufgrund von Wartungsarbeiten geschlossen.</p>
<p>Der Brettgru&szlig;-Service f&uuml;r dieses Jahr startet wie gewohnt am Nachmittag des Sonntages, 15. Mai 2016! Die ersten Brettgr&uuml;&szlig;e werden erstmals zur 3. Runde zugestellt.</p>

%%%
