# tournaments module
# HTML output: compact players overview or standings
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2023-2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<table>
<thead>
<tr>
<th><abbr title="Platz">Pl.</abbr></th>
<th>Spieler</th>
<th>Land</th>
<th class="number"><abbr title="Punkte">Pkt.</abbr></th>
</tr>
</thead>
<tbody>
%%% loop players %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td>%%% item platz_no %%%</td>
<td>
%%% if setzliste_no %%%
<a href="spieler/%%% item setzliste_no %%%/">
%%% endif %%%
%%% item spieler %%%
%%% item setzliste_no </a> %%%</td>
<td>%%% if main_event_path & federation_identifier %%%
<a href="%%% path tournaments_federation main_event_path federation_identifier %%%">
%%% endif %%%
<abbr title="%%% item country %%%">%%% item federation_abbr %%%</abbr>
%%% if main_event_path & federation_identifier %%%
</a>
%%% endif %%%</td>
<td class="number">%%% item wertung format=result_format %%%</td>
</tr>
%%% loop end %%%
%%% if more_players %%%
<tr><td> </td><td colspan="4">… und weitere %%% item more_players %%% Spieler</td></tr>
%%% endif %%%
</tbody>
</table>
