# tournaments module
# HTML output: player card
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>%%% item fidetitel_lang "<abbr title='%s'>" %%%%%% item t_fidetitel "%s" %%%%%% item fidetitel_lang "</abbr>" %%% %%% item name %%%
<br><a href="../../">%%% item event %%% %%% item duration format=date %%%</a> %%% item place "<em>in %s</em>" %%%</h1>

<div class="playercard">
%%% if bilder %%%
<p class="spielerbild js-gallery">
%%% loop bilder 1 %%%
%%% if base_filename %%%
<a href="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.600.%%% item preview_extension %%%?v=%%% item version %%%" class="js-img"><img src="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.160.%%% item preview_extension %%%?v=%%% item version %%%" srcset="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.160.%%% item preview_extension %%%?v=%%% item version %%% x1, %%% setting mediadblink_base_url %%%/%%% item base_filename %%%.320.%%% item preview_extension %%%?v=%%% item version %%% x2" alt=""></a>
%%% endif %%%
%%% loop end %%%
</p>
%%% endif %%%
<table>
<tr><th>Verein:</th><td>%%% if verein_kennung %%%<a href="%%% if setting localhost %%%https://schach.in.local%%% else %%%https://schach.in%%%condition endif %%%/%%% item verein_kennung %%%/">%%% endif %%%%%% item t_verein %%%%%% item verein_kennung </a> %%%</td></tr>
<tr><th>Land:</th><td>%%% if main_event_path & federation_identifier %%%
<a href="%%% path tournaments_federation main_event_path federation_identifier %%%">
%%% endif %%%
%%% item country %%%
%%% if main_event_path & federation_identifier %%%</a>%%% endif %%%
</td></tr>
<tr><th>Wertung:</th><td>
%%% if t_dwz | t_elo %%%
DWZ: %%% comment condition if player_pass_dsb <a href="http://www.schachbund.de/spieler.html?zps=%%/% item player_pass_dsb %%/%"> %%%
%%% comment condition endif %%%
%%% item t_dwz %%%%%% comment item player_pass_dsb "</a>" %%%%%% if t_elo %%%, Elo: 
%%% path ratings_fide_profile player_id_fide "html=<a href="%s">" %%%
%%% item t_elo %%%
%%% path ratings_fide_profile player_id_fide "html=</a>" %%%
%%% endif %%%
%%% else %%%
keine
%%% endif %%%
</td></tr>
<tr><th>Jahrgang:</th><td>%%% item geburtsjahr %%%</td></tr>
<tr><th>Platz:</th><td>%%% if platz_no %%%<a href="../../tabelle/#s%%% item setzliste_no %%%">%%% item platz_no %%%.</a>%%% endif %%% (Setzliste <a href="../#s%%% item setzliste_no %%%">%%% item setzliste_no %%%</a>)</td></tr>
<tr><th>Punkte:</th><td>%%% if hat_punkte %%%%%% item punkte format=result_format %%%%%% else %%%–%%% endif %%%</td></tr>
</table>
</div>

%%% if games %%%
<div class="results">
<table class="spieler">
<thead>
<tr>
	<th class="tz"><span class="long">Runde</span> <span class="short">Rd</span></th>
	<th class="tz"><span class="long">Brett</span> <span class="short">B.</span></th>
	<th class="th longer"><abbr title="Deutsche Wertungszahl">DWZ</abbr></th>
	<th class="th">Weiß</th>
	<th class="tm"><span class="longer">Ergebnis</span> <span class="shorter">Erg.</span></th>
	<th class="ta">Schwarz</th>
	<th class="th longer"><abbr title="Deutsche Wertungszahl">DWZ</abbr></th>
	<th class="th"><abbr title="Eröffnungscode der Enzyklopädie der Schacheröffnungen">ECO</abbr></th>
</tr>
</thead>
%%% loop games %%%
<tr class='%%% loopposition uneven "un" %%%even'>
	<td class="tz"><a href="../../runde/%%% item runde_no %%%/">%%% item runde_no %%%.</a></td>
%%% if no_pairing %%%
	<td class="no_pairing" colspan="7">Keine Paarung</th> 
%%% else %%%
	<td class="tz">%%% item brett_no %%%</td>
	<td class="longer">%%% if spielt_schwarz %%%%%% item heim_dwz %%%%%% endif %%%</td>
	<td class="th">%%% item weiss_gewinnt "<strong>" %%%
	%%% unless spielt_weiss %%%%%% if heim_setzliste_no %%%<a href="../../spieler/%%% item heim_setzliste_no %%%/">%%% endif %%%%%% endif %%%
	%%% item heim_spieler %%%%%% unless spielt_weiss %%%%%% if heim_setzliste_no %%%</a>%%% endif %%%%%% endif %%%
	%%% item weiss_gewinnt "</strong>" %%%
	%%% if spielt_schwarz %%% <span class="shorter">%%% item heim_dwz "(%s)" %%%</span>%%% endif %%%</td>
	<td class="tm">%%% if partie %%%<a href="../../partien/%%% item runde_no %%%-%%% item brett_no %%%/">%%% endif %%%
	%%% if heim_ergebnis | auswaerts_ergebnis %%%
	%%% item heim_ergebnis format=result_format %%% : %%% item auswaerts_ergebnis format=result_format %%%
	%%% elseif live %%%
	LIVE
	%%% else %%%
	%%% item heim_ergebnis format=result_format %%% : %%% item auswaerts_ergebnis format=result_format %%%
	%%% endif %%%
	 %%% item haengepartie "(<abbr title="Hängepartie">H</abbr>)" %%%%%% item partie "</a>" %%%</td>
	<td class="ta">%%% item schwarz_gewinnt "<strong>" %%%
	%%% unless spielt_schwarz %%%%%% if auswaerts_setzliste_no %%%<a href="../../spieler/%%% item auswaerts_setzliste_no %%%/">%%% endif %%%%%% endif %%%
	%%% item auswaerts_spieler %%%%%% unless spielt_schwarz %%%%%% if auswaerts_setzliste_no %%%</a>%%% endif %%%%%% endif %%%
	%%% item schwarz_gewinnt "</strong>" %%%
	%%% if spielt_weiss %%% <span class="shorter">%%% item auswaerts_dwz "(%s)" %%%</span>%%% endif %%%</td>
	<td class="longer">%%% if spielt_weiss %%%%%% item auswaerts_dwz %%%%%% endif %%%</td>
	<td>%%% item eco %%%</td>
%%% endif %%%
</tr>
%%% loop end %%%
</table>
</div>
%%% endif %%%

%%% if spielernachrichten %%%
%%% unless einsendeschluss %%%
<p><a href="gruesse/">Brett-Nachricht schreiben</a></p>
%%% endif %%%
%%% endif %%%
%%% script default/link-rel-nav.js %%%
