# tournaments module
# send message if player images are missing
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Erik Kothe <kontakt@errikkothe.de>
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2017 Erik Kothe
# @copyright Copyright © 2017, 2021-2022 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>Brett-Nachricht wg. fehlender Spielerbilder
<br><a href="../">%%% item event %%% %%% item duration wrap_date %%%</a> %%% item turnierort "<em>in %s</em>" %%%</h1>

%%% condition if sent_messages %%%

<p>Es wurden %%% item sent_messages %%% Nachrichten zum Versand vorbereitet.</p>

<p><a href="./">Übersicht der fehlenden Spielerbilder</a></p>

%%% condition else %%%
<div class="results">
<table>
<thead>
<tr>
<th>Nr.</th>
<th>Name</th>
<th>Termin</th>
<th>Verband</th>
<th>Versendet</th>
</tr>
</thead>
<tbody>
%%% loop players %%%
<tr>
<td>%%% loopposition counter %%%</td>
<td>%%% item contact %%%</td>
<td>%%% item event %%%</td>
<td>%%% item contact_short %%%</td>
<td>%%% condition if message_received %%%ja%%% condition else %%%noch nicht%%% condition endif %%%</td>
</tr>
%%% loop end %%%
</tbody>
</table>
</div>

%%% condition if form %%%
<form method="POST" action="">
<p><label for="sender">Absender:<br>
<input type="text" value="%%% item sender %%%" name="sender" id="sender" size="32"></label></p>
<p><label for="sender_mail">E-Mail Absender:<br>
<input type="text" value="%%% item sender_mail %%%" name="sender_mail" id="sender_mail" size="32"></label></p>
<p><label for="msg">Nachricht:<br>
<textarea name="msg" id="msg" rows="10" cols="60" data-noescape="1">%%% item msg wrap_html_escape %%%</textarea></p>

<input name="action" value="Teilnehmernachrichten schreiben" type="submit">
</form>
%%% condition endif %%%
%%% condition endif %%%

