# tournaments module
# HTML output: single tournament results per round
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2014, 2016-2017, 2020-2021 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>
%%% condition if auslosung %%%
Auslosung %%% item round_event %%%
%%% condition else %%%
Ergebnisse %%% item round_event %%%%%% item live " (Live)" %%%
%%% condition endif %%%
<br><a href="../../">%%% item event %%% %%% item duration wrap_date %%%</a> %%% item turnierort "<em>in %s</em>" %%%</h1>

%%% condition if live %%%
<p>Liveergebnisse: Die Ergebnisse sind vorläufig und ohne Gewähr.<br>
Stand: %%% item livedatum %%%</p>
%%% condition endif %%%

<p>%%% item wochentag %%%, %%% item date_begin wrap_date %%% %%% item time_begin %%%%%% item time_end "–%s" %%%
%%% condition if time_begin | time_end %%% Uhr%%% condition endif %%%</p>

<div class="results">
<table>
<thead>
<tr>
%%% condition if show_brett_no %%%
	<th class="tz"><span class="longer">Brett</span> <span class="shorter"><abbr title="Brett">B.</abbr></span></th>
%%% condition endif %%%
%%% condition if show_dwz %%%
	<th class="th"><abbr title="Deutsche Wertungszahl">DWZ</abbr></th>
%%% condition elseif show_elo %%%
	<th class="th"><abbr title="FIDE-Wertungszahl">Elo</abbr></th>
%%% condition endif %%%
	<th class="th"><span class="longer"><abbr title="Punkte vor der Runde">Pkt.</abbr></span><span class="shorter"><abbr title="Punkte vor der Runde">P.</abbr></span></th>
	<th class="th">Weiß</th>
	<th class="tm"><span class="longer">Ergebnis</span> <span class="shorter"><abbr title="Ergebnis">Erg.</abbr></span></th>
	<th class="ta">Schwarz</th>
	<th class="th"><span class="longer"><abbr title="Punkte vor der Runde">Pkt.</abbr></span><span class="shorter"><abbr title="Punkte vor der Runde">P.</abbr></span></th>
%%% condition if show_dwz %%%
	<th class="th"><abbr title="Deutsche Wertungszahl">DWZ</abbr></th>
%%% condition elseif show_elo %%%
	<th class="th"><abbr title="FIDE-Wertungszahl">Elo</abbr></th>
%%% condition endif %%%
</tr>
</thead>
%%% loop partien %%%
<tr class='%%% loopposition uneven "un" %%%even'>
%%% condition if show_brett_no %%%
	<td class="tz">%%% item brett_no %%%</td>
%%% condition endif %%%
%%% condition if show_dwz %%%
	<td class="tu">%%% item heim_dwz %%%</td>
%%% condition elseif show_elo %%%
	<td class="tu">%%% item heim_elo %%%</td>
%%% condition endif %%%
	<td class="tu">%%% item weiss_punkte result_format  %%%</td>
	<td class="th">%%% item heim_setzliste_no "<a href='../../spieler/%d/'>" %%%%%% item heim_spieler %%%%%% item heim_setzliste_no "</a>" %%%</td>
	<td class="tm">%%% condition if partie %%%<a href="../../partien/%%% item runde_no %%%-%%% item brett_no %%%/">%%% condition endif %%%
	%%% condition if heim_ergebnis | auswaerts_ergebnis %%%
	%%% item heim_ergebnis result_format %%% : %%% item auswaerts_ergebnis result_format %%%
	%%% condition elseif live %%%
	LIVE
	%%% condition else %%%
	%%% item heim_ergebnis result_format %%% : %%% item auswaerts_ergebnis result_format %%%
	%%% condition endif %%%
	%%% item haengepartie "(<abbr title="Hängepartie">H</abbr>)" %%%%%% item partie "</a>" %%%
	</td>
	<td class="ta">%%% item auswaerts_setzliste_no "<a href='../../spieler/%d/'>" %%%%%% item auswaerts_spieler %%%%%% item auswaerts_setzliste_no "</a>" %%%</td>
	<td class="tu">%%% item schwarz_punkte result_format %%%</td>
%%% condition if show_dwz %%%
	<td class="tu">%%% item auswaerts_dwz %%%</td>
%%% condition elseif show_elo %%%
	<td class="tu">%%% item auswaerts_elo %%%</td>
%%% condition endif %%%
</tr>
%%% loop end %%%
</table>
</div>
<nav>
<div class="relnav">
%%% condition if tabelle %%%
<p class="prev"><a href="../../tabelle/%%% item runde_no %%%/">Tabelle der %%% item round_event %%%</a></p>
%%% condition endif %%%
<p class="prev">%%% condition if prev %%%<a href="../%%% item prev %%%/">vorherige Runde</a>
%%% condition else %%%<a href="../../">Übersicht</a>%%% condition endif %%%</p>
<p class="next">%%% condition if next %%%<a href="../%%% item next %%%/">nächste Runde</a>
%%% condition else %%%<a href="../../">Übersicht</a>%%% condition endif %%%</p>
</div>
</nav>
<script src="%%% setting behaviour_path %%%/default/link-rel-nav.js"></script>
