# tournaments module
# HTML output: single tournament results per round
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2014, 2016-2017, 2020-2021, 2023-2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>
%%% if auslosung %%%
Auslosung %%% item round_event %%%
%%% else %%%
Ergebnisse %%% item round_event %%%%%% item live " (Live)" %%%
%%% endif %%%
<br><a href="../../">%%% item event %%% %%% item duration format=date %%%</a> %%% item place "<em>in %s</em>" %%%</h1>

%%% if live %%%
<p>Liveergebnisse: Die Ergebnisse sind vorläufig und ohne Gewähr.<br>
Stand: %%% item live_date format=date %%%, %%% item live_date format=time %%% Uhr</p>
%%% endif %%%

<p>%%% item wochentag %%%, %%% item date_begin format=date %%% %%% item time_begin %%%%%% item time_end "–%s" %%%
%%% if time_begin | time_end %%% Uhr%%% endif %%%</p>

<div class="results">
<table>
<thead>
<tr>
%%% if show_brett_no %%%
	<th class="tz"><span class="longer">Brett</span> <span class="shorter"><abbr title="Brett">B.</abbr></span></th>
%%% endif %%%
%%% if show_dwz %%%
	<th class="th hidden400"><abbr title="Deutsche Wertungszahl">DWZ</abbr></th>
%%% elseif show_elo %%%
	<th class="th"><abbr title="FIDE-Wertungszahl">Elo</abbr></th>
%%% endif %%%
	<th class="th"><span class="longer"><abbr title="Punkte vor der Runde">Pkt.</abbr></span><span class="shorter"><abbr title="Punkte vor der Runde">P.</abbr></span></th>
	<th class="th">Weiß</th>
	<th class="tm"><span class="longer">Ergebnis</span> <span class="shorter"><abbr title="Ergebnis">Erg.</abbr></span></th>
	<th class="ta">Schwarz</th>
	<th class="th"><span class="longer"><abbr title="Punkte vor der Runde">Pkt.</abbr></span><span class="shorter"><abbr title="Punkte vor der Runde">P.</abbr></span></th>
%%% if show_dwz %%%
	<th class="th hidden400"><abbr title="Deutsche Wertungszahl">DWZ</abbr></th>
%%% elseif show_elo %%%
	<th class="th"><abbr title="FIDE-Wertungszahl">Elo</abbr></th>
%%% endif %%%
</tr>
</thead>
%%% loop partien %%%
<tr class='%%% loopposition uneven "un" %%%even'>
%%% if show_brett_no %%%
	<td class="tz">%%% item brett_no %%%</td>
%%% endif %%%
%%% if show_dwz %%%
	<td class="tu hidden400">%%% item heim_dwz %%%</td>
%%% elseif show_elo %%%
	<td class="tu">%%% item heim_elo %%%</td>
%%% endif %%%
	<td class="tu">%%% item weiss_punkte format=result_format  %%%</td>
	<td class="th">%%% item heim_setzliste_no "<a href='../../spieler/%d/'>" %%%%%% item heim_spieler %%%%%% item heim_setzliste_no "</a>" %%%<span class="show400"> (%%% item heim_dwz %%%)</span></td>
	<td class="tm">%%% if partie %%%<a href="../../partien/%%% item runde_no %%%-%%% item brett_no %%%/">%%% endif %%%
	%%% if heim_ergebnis | auswaerts_ergebnis %%%
	%%% item heim_ergebnis format=result_format %%%&nbsp;:&nbsp;%%% item auswaerts_ergebnis format=result_format %%%
	%%% elseif live %%%
	LIVE
	%%% else %%%
	%%% item heim_ergebnis format=result_format %%%&nbsp;:&nbsp;%%% item auswaerts_ergebnis format=result_format %%%
	%%% endif %%%
	%%% item haengepartie "(<abbr title="Hängepartie">H</abbr>)" %%%%%% item partie "</a>" %%%
	</td>
	<td class="ta">%%% item auswaerts_setzliste_no "<a href='../../spieler/%d/'>" %%%%%% item auswaerts_spieler %%%%%% item auswaerts_setzliste_no "</a>" %%%<span class="show400"> (%%% item auswaerts_dwz %%%)</span></td>
	<td class="tu">%%% item schwarz_punkte format=result_format %%%</td>
%%% if show_dwz %%%
	<td class="tu hidden400">%%% item auswaerts_dwz %%%</td>
%%% elseif show_elo %%%
	<td class="tu">%%% item auswaerts_elo %%%</td>
%%% endif %%%
</tr>
%%% loop end %%%
</table>
</div>
<nav>
<div class="relnav">
%%% if tabelle %%%
<p class="prev"><a href="../../tabelle/%%% item runde_no %%%/">Tabelle der %%% item round_event %%%</a></p>
%%% endif %%%
<p class="prev">%%% if prev %%%<a href="../%%% item prev %%%/">vorherige Runde</a>
%%% else %%%<a href="../../">Übersicht</a>%%% endif %%%</p>
<p class="next">%%% if next %%%<a href="../%%% item next %%%/">nächste Runde</a>
%%% else %%%<a href="../../">Übersicht</a>%%% endif %%%</p>
</div>
</nav>
%%% script default/link-rel-nav.js %%%
