# tournaments module
# HTML output: team tournament results per round
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2016, 2020-2021, 2024-2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>Ergebnisse %%% item round_event %%%%%% item live " (Live)" %%%
<br><a href="../../">%%% item event %%% %%% item duration format=date %%%</a> %%% item place "<em>in %s</em>" %%%</h1>

%%% if live %%%
<p>Liveergebnisse: Die Ergebnisse sind vorläufig und ohne Gewähr.<br>
Stand: %%% item live_date format=date %%%, %%% item live_date format=time %%% Uhr. <!-- Diese Seite wird minütlich automatisch aktualisiert. --></p>
%%% endif %%%

<p>%%% item wochentag %%%, %%% item date_begin format=date %%% %%% item time_begin %%%%%% item time_end "–%s" %%%
%%% if time_begin | time_end %%% Uhr%%% endif %%%</p>

</div>
<div class="tournament">
%%% loop paarungen %%%
<table class="team_ergebnis" id="tisch-%%% item tisch_no %%%">
<thead>
<tr>
	<th class="tz">%%% item tisch_no %%%</th>
	<th class="th" colspan="2">%%% item heim_kennung "<a href='../../../../%s/'>" %%%%%% item heim_team %%%%%% item heim_kennung "</a>" %%%</th>
	<th class="tm">%%% item heim_m_ergebnis format=result_format %%% : %%% item auswaerts_m_ergebnis format=result_format %%%</th>
	<th class="ta" colspan="2">%%% item auswaerts_kennung "<a href='../../../../%s/'>" %%%%%% item auswaerts_team %%%%%% item auswaerts_kennung "</a>" %%%</th>
</tr>
</thead>
<tbody>
%%% loop bretter %%%
	<tr>
		<td class="tz">%%% item brett_no %%%</td>
		<td><span class="%%% item heim_farbe %%%">&nbsp;</span></td>
		<td class="th">%%% item heim_spieler %%% %%% item heim_gastspieler "<abbr title='Gastspielerin'>(G)</abbr> " %%%</td>
		<td class="tm">%%% if partie %%%<a href="../../partien/%%% item runde_no %%%-%%% item tisch_no %%%-%%% item brett_no %%%/">%%% endif %%%%%% item heim_ergebnis format=result_format %%% : %%% item auswaerts_ergebnis format=result_format %%% %%% item haengepartie "(<abbr title="Hängepartie">H</abbr>)" %%%%%% item partie "</a>" %%%</td>
		<td class="ta">%%% item auswaerts_spieler %%% %%% item auswaerts_gastspieler "<abbr title='Gastspielerin'>(G)</abbr> " %%%</td>
		<td><span class="%%% item auswaerts_farbe %%%">&nbsp;</span></td>
	</tr>
%%% loop end %%%
</tbody>
</table>
%%% loop end %%%
</div>
<div class="text">
<nav>
<div class="relnav">
%%% if tabelle %%%
<p class="prev"><a href="../../tabelle/%%% item runde_no %%%/">Tabelle der %%% item round_event %%%</a></p>
%%% endif %%%
<p class="prev">%%% if prev %%%<a href="../%%% item prev %%%/">vorherige Runde</a>
%%% else %%%<a href="../../">Übersicht</a>%%% endif %%%</p>
<p class="next">%%% if next %%%<a href="../%%% item next %%%/">nächste Runde</a>
%%% else %%%<a href="../../">Übersicht</a>%%% endif %%%</p>
</div>
</nav>
%%% unless live %%%
%%% script default/link-rel-nav.js %%%
%%% endif %%%
