# tournaments module
# HTML output: standings for team tournaments
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2021, 2023-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>Tabellenstand nach der %%% item runde_no %%%. Runde%%% item endstand " (Endstand)" %%%%%% item live " (LIVE!)" %%%
<br><a href="../%%% item pfad %%%">%%% item event %%% %%% item duration wrap_date %%%</a> %%% item place "<em>in %s</em>" %%%</h1>

<div class="results">
<table>
	<thead>
	<tr>
		<th><abbr title="Platz">Pl.</abbr></th>
		<th class="tx">Team</th>
%%% if dwz_schnitt %%%
		<th>Ø <abbr title="Deutsche Wertungszahl">DWZ</abbr></th>
%%% endif %%%
%%% if m-v | m-s %%%
%%% if country %%%
		<th>Land</th>
%%% endif %%%
%%% endif %%%
%%% if guv %%%
		<th class="bx"><abbr title="Gewonnene Spiele">G</abbr></th>		
		<th><abbr title="Unentschiedene Spiele">U</abbr></th>
		<th class="bxv"><abbr title="Verlorene Spiele">V</abbr></th>
%%% endif %%%
%%% loop wertungen %%%
		<th><abbr title="%%% item category %%%">%%% item category_short %%%</abbr></th>
%%% loop end %%%
	</tr>
	</thead>
%%% loop start %%%
	<tr class="%%% loopposition uneven "un" %%%even%%% item live " live" %%%" id="%%% item team_identifier_short %%%">
	<td class="tz tableposition">%%% item platz_no_identisch "<span class='identical_place'>" %%%%%% item platz_no %%%%%% item platz_no_identisch "</span>" %%%
 %%% if platz_wechsel %%% <img src="%%% setting layout_path %%%/tournaments/standings-%%% item platz_wechsel %%%.png" alt="%%% item platz_symbol %%%" class="%%% item platz_wechsel %%%"> %%% endif %%%</td>
<td>%%% if aktiv %%%<a href="../../../%%% item pfad %%%%%% item team_identifier %%%/">%%% endif %%%
%%% item team %%%%%% item aktiv "</a>" %%%</td>
%%% if dwz_schnitt %%%
		<td class="tm">%%% item dwz_schnitt %%%</td>
%%% endif %%%
%%% if m-v | m-s %%%
%%% if country %%%
<td>%%% if main_event_path & federation_identifier %%%
<a href="%%% path tournaments_federation main_event_path federation_identifier %%%">
%%% endif %%%
<span class="short"><abbr title="%%% item country %%%">%%% item federation_abbr %%%</abbr></span>
<span class="long">%%% item country %%%</span>
%%% if main_event_path & federation_identifier %%%
</a>
%%% endif %%%</td>
%%% endif %%%
%%% endif %%%
%%% if guv %%%
		<td class="tm bx">%%% item spiele_g %%%</td>
		<td class="tm">%%% item spiele_u %%%</td>
		<td class="tm bxv">%%% item spiele_v %%%</td>
%%% endif %%%
		%%% loop wertungen %%%
		<td class="tm">%%% item wertung result_format %%%</td>
		%%% loop end %%%
	</tr>
%%% loop end %%%
</table>
</div>

<p class="glossary"><a href="/glossar/">Erläuterungen zu den Abkürzungen und Wertungen</a></p>
<nav>
<div class="relnav">
%%% if vorige_runde_no %%%
<p class="prev"><a href="%%% item pfad %%%%%% item vorige_runde_no %%%/">Tabellenstand %%% item vorige_runde_no %%%. Runde</a></p>
%%% endif %%%
<p class="middle">
%%% if paarungen %%%
<a href="../%%% item pfad %%%runde/%%% item runde_no %%%/">Paarungen der %%% item runde_no %%%. Runde</a> | 
%%% endif %%%
<a href="../%%% item pfad %%%">Übersicht</a></p>
%%% if naechste_runde_no %%%
<p class="next"><a href="%%% item pfad %%%%%% item naechste_runde_no %%%/">Tabellenstand %%% item naechste_runde_no %%%. Runde</a></p>
%%% endif %%%
</div>
</nav>
<script src="%%% setting behaviour_path %%%/default/link-rel-nav.js"></script>
