# tournaments module
# HTML output: start ranking for single tournaments
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2017, 2019-2021, 2023-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>%%% if meldeliste %%%Meldeliste%%% else %%%Startrangliste%%% endif %%%
<br><a href="../">%%% item event %%% %%% item duration wrap_date %%%</a> %%% item place "<em>in %s</em>" %%%</h1>

<div class="datenspalte">
<div class="results">
<table>
<thead>
<tr class="sortable">
%%% unless meldeliste %%%
<th>Nr.</th>
%%% endif %%%
%%% if zeige_titel %%%
<th class="longer"><abbr title="FIDE-Titel">Tit.</abbr></th>
%%% endif %%%
<th class="person">Spieler</th><th class="verein">Verein</th><th>Land</th>
%%% if zeige_dwz %%%
<th><abbr title="Deutsche Wertungszahl">DWZ</abbr></th>
%%% endif %%%
%%% if zeige_elo %%%
<th ><abbr title="Elo-Wertungszahl des Weltschachbunds FIDE">Elo</abbr></th>
%%% endif %%%
%%% if qualification_col %%%
<th>Qualifikation</th>
%%% endif %%%
%%% if meldeliste %%%
<th>Meldung</th>
%%% endif %%%
</tr>
</thead>
<tbody id="spieler">
%%% loop spieler %%%
<tr class='%%% loopposition uneven "un" %%%even'%%% item setzliste_no " id='s%s'"%%%>
%%% unless meldeliste %%%
<td class="tz">%%% item setzliste_no %%%</td>
%%% endif %%%
%%% if zeige_titel %%%
<td class="number longer">%%% item fidetitel_lang "<abbr title='%s'>" %%%%%% item t_fidetitel "%s" %%%%%% item fidetitel_lang "</abbr>" %%%</td>
%%% endif %%%
<td class="person">
<span class="sortonly">%%% item last_first %%%</span>
<span class="shorter">%%% item fidetitel_lang "<abbr title='%s'>" %%%%%% item t_fidetitel "%s" %%%%%% item fidetitel_lang "</abbr>" %%%</span> 
%%% if setzliste_no %%%<a href="../spieler/%%% item setzliste_no %%%/">%%% endif %%%
%%% item person %%%
%%% if setzliste_no %%%</a>%%% endif %%% %%% item t_extra "(%s)" %%%</td>
<td class="verein">%%% item t_verein %%%</td>
<td>
%%% if main_event_path & federation_identifier %%%
<a href="%%% path tournaments_federation main_event_path federation_identifier %%%">
%%% endif %%%
<span class="short"><abbr title="%%% item country %%%">%%% item federation_abbr %%%</abbr></span>
<span class="long">%%% item country %%%</span>
%%% if main_event_path & federation_identifier %%%
</a>
%%% endif %%%
</td>
%%% if zeige_dwz %%%
<td class="number">%%% comment condition if player_pass_dsb <a href="http://www.schachbund.de/spieler.html?zps=%/%% item player_pass_dsb %/%%">%%%
%%% comment condition endif %%%
%%% item t_dwz %%%%%% comment item player_pass_dsb "</a>" %%%</td>
%%% endif %%%
%%% if zeige_elo %%%
<td class="number">
%%% path ratings_fide_profile player_id_fide "html=<a href="%s">" %%%
%%% item t_elo %%%
%%% path ratings_fide_profile player_id_fide "html=</a>" %%%</td>
%%% endif %%%
%%% if qualification_col %%%
<td>%%% if qualification_event %%%<a href="/%%% item qualification_event_identifier %%%/tabelle/">%%% item qualification_event %%% %%% item qualification_year %%%</a>
%%% else %%%%%% item qualification %%%%%% endif %%%</td>
%%% endif %%%
%%% if meldeliste %%%
<td class="meldung"><span class="sortonly">%%% item entry_date_raw %%%</span>%%% item entry_date %%%</td>
%%% endif %%%
</tr>
%%% loop end %%%
</tbody>
</table>
</div>
%%% if dwz_schnitt %%%
<p>DWZ-Schnitt: <strong>%%% item dwz_schnitt %%%</strong>
%%% if pseudo_dwz %%%
 <br><em>(unter Berücksichtigung einer Pseudo-DWZ von %%% item pseudo_dwz %%% für Spieler ohne DWZ)</em>
%%% endif %%%
</p>
%%% endif %%%
%%% if meldungen %%%
<p>%%% item meldungen %%% Anmeldungen</p>
%%% endif %%%
</div>

%%% if map %%%
<div class="kartenspalte">
<h2>Karte</h2>
<div class="map">
%%% item map %%%
</div>
<p>(Rot: Veranstaltungsort; blau: Teilnehmer)</p>
</div>
%%% endif %%%
%%% script vxjs/src/core.js %%%
%%% script vxjs/src/widgets/sortable.js %%%
<script>
	var sortTableObject = vxJS.widget.sorTable(document.getElementById('spieler'), {
		columnFormat: [%%% unless meldeliste %%%null, %%% endif %%%
%%% if zeige_titel %%%null, %%% endif %%% null, null, null
%%% if zeige_dwz %%%, "float" %%% endif %%%
%%% if zeige_elo %%%, "float" %%% endif %%%
%%% if meldeliste %%%, "date_de" %%% endif %%%]
	});
</script>

