# tournaments module
# HTML output: compact teams overview or standings
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2023 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<table>
<thead>
<tr>
<th>%%% if standings %%%<abbr title="Platz">Pl.</abbr>%%% else %%%Nr.%%% endif %%%</th>
<th>%%% if m-v %%%Verein%%% elseif m-s %%%Schule%%% else %%%Land%%% endif %%%</th>
%%% if dwz_schnitt %%%<th class="number"><abbr title="Schnitt der Deutschen Wertungszahlen">Ø&nbsp;DWZ</abbr></th>%%% endif %%%
%%% if m-v | m-s %%%
<th>Land</th>
%%% endif %%%
%%% if standings %%%
<th class="number"><abbr title="Punkte">Pkt.</abbr></th>
%%% endif %%%
</tr>
</thead>
<tbody>
%%% loop teams %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td>%%% if platz_no %%%
%%% item platz_no %%%
%%% else %%%
%%% item setzliste_no %%%
%%% endif %%%</td>
<td>%%% if active %%%<a href="../../%%% item team_identifier %%%/">%%% endif %%%
%%% item team %%% %%% item team_no %%%%%% item active "</a>" %%%</td>
%%% if dwz_schnitt %%%
<td class="number">%%% item dwz_schnitt %%%</td>
%%% endif %%%
%%% if m-v | m-s %%%
<td>%%% if main__main_event_path & federation_identifier & path tournaments_federation %%%
<a href="%%% path tournaments_federation main__main_event_path federation_identifier %%%">
%%% endif %%%
<abbr title="%%% item country %%%">%%% item federation_abbr %%%</abbr>
%%% if main__main_event_path & federation_identifier & path tournaments_federation %%%
</a>
%%% endif %%%</td>
%%% endif %%%
%%% if wertung %%%
<td class="number">%%% item wertung result_format %%%</td>
%%% endif %%%
</tr>
%%% loop end %%%
</tbody>
</table>