# tournaments module
# HTML output: team of a tournament (internal view)
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>%%% item team %%% %%% item team_no %%%
<br><a href="../">%%% item event %%% %%% item duration wrap_date %%%</a> <em>in %%% item place %%%</em></h1>

%%% if abfrage_teilnahme %%%

<h2>Zusage oder Absage</h2>

%%% if abfrage_spaeter %%%
<p class="error">Vielen Dank, wir haben Deinen Hinweis auf Verspätung der Meldung
bekommen. Du kannst hier zu einem späteren Zeitpunkt endgültig zu- oder absagen.</p>
%%% endif %%%

<div><form method="POST" action="%%% page url_path %%%" class="berechtigung">
<ul>
<li><label for="zusage"><input type="radio" name="berechtigung" value="zusage" id="zusage">
%%% if acceptance %%%%%% item acceptance %%%%%% else %%%Wir nehmen teil und akzeptieren die Bedingungen aus der Ausschreibung.%%% endif %%%</label></li>
<li><label for="absage"><input type="radio" name="berechtigung" value="absage" id="absage">
%%% if cancellation %%%%%% item cancellation %%%%%% else %%%Wir nehmen nicht teil.%%% endif %%%</label></li>
<li><label for="spaeter"><input type="radio" name="berechtigung" value="spaeter" id="spaeter">
%%% if delay %%%%%% item delay %%%%%% else %%%Wir bitten um Verlängerung der Entscheidungsfrist.%%% endif %%%</label></li>
</ul>
<p>Bemerkungen:</p>
<textarea rows="6" cols="80" name="bemerkungen">
</textarea>
<p><input type="submit" value="Angaben übermitteln"></p>
</form></div>

%%% elseif lineup %%%
%%% make lineup * %%% 
%%% else %%%

<div class="infocol">
<h3>1. Aufstellung %%% if bearbeiten_aufstellung %%%<small>(<a href="aufstellung/">Bearbeiten</a>)</small>%%% endif %%%</h3>

<div class="results">
<table>
<thead>
<tr><th>Nr.</th> <th>Name</th> <th><abbr title="FIDE-Titel">Tit.</abbr></th> <th><abbr title="Geburtsjahr">Geb.</abbr></th> <th>DWZ</th> <th>Typ</th> <th><abbr title="Spielberechtigung">Sp.</abbr></th></tr>				
</thead>
<tbody>
%%% loop spieler %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td class="number">%%% item pflicht "<strong> * " %%%%%% item position %%%%%% item pflicht "</strong>" %%%</td>
<td>%%% item person %%%</td>
<td>%%% item t_fidetitel %%%</td>
<td class="number">%%% item geburtsjahr %%%</td>
<td class="number">%%% item t_dwz %%%</td>
<td>%%% item gastspieler "Gast" %%%</td>
<td><span class="%%% item status %%%" title="%%% item spielberechtigt %%%">&nbsp;</span></td>
</tr>
%%% loop end %%%
</tbody>
</table>
</div>
</div>

<div class="infocol">
<h3>2. Kontaktdaten %%% if bearbeiten_sonstige %%%<small>(<a href="kontakt/">Bearbeiten</a>)</small>%%% endif %%%</h3>

<div class="results">
<table>
<thead>
<tr><th>Aufgabe</th> <th>Name</th> <th><abbr title="Geburtsjahr">Geb.</abbr></th> <th>E-Mail/Telefon</th></tr>				
</thead>
<tbody>
%%% loop verein-vorsitz %%%
<tr class="uneven"><td>Verein: Vorsitz</td> <td>%%% item person %%%</td>
<td>%%% item geburtsjahr %%%</td>
<td>%%% item e_mail %%% %%% item telefon "<br>%s" %%%</td>
</tr>
%%% loop end %%%
%%% loop verein-jugend %%%
<tr class="uneven"><td>Verein: Jugend</td> <td>%%% item person %%%</td>
<td>%%% item geburtsjahr %%%</td>
<td>%%% item e_mail %%% %%% item telefon "<br>%s" %%%</td>
</tr>
%%% loop end %%%
%%% unless virtual %%%
%%% loop betreuer %%%
<tr class="even"><td>* <strong>Betreuung vor Ort</strong></td> 
<td>%%% item person %%%</td> <td>%%% item geburtsjahr %%%</td>
<td>%%% item e_mail %%% %%% item telefon "<br>%s" %%%</td>
</tr>
%%% loop end %%%
%%% endif %%%
%%% loop team-organisator %%%
<tr class="uneven"><td>Meldung vorab</td> <td>%%% item person %%%</td>
<td>%%% item geburtsjahr %%%</td>
<td>%%% item e_mail %%% %%% item telefon "<br>%s" %%%</td>
</tr>
%%% loop end %%%
%%% if gast %%%
%%% loop gast %%%
<tr class="even"><td>Gast vor Ort</td> 
<td>%%% item person %%%</td> <td>%%% item geburtsjahr %%%</td>
<td>%%% item e_mail %%% %%% item telefon "<br>%s" %%%</td>
</tr>
%%% loop end %%%
%%% endif %%%
</tbody>
</table>
</div>

%%% unless virtual %%%
<h3>3. An- und Abreise %%% if bearbeiten_sonstige %%%<small>(<a href="reisedaten/">Bearbeiten</a>)</small>%%% endif %%%</h3>

<div class="results">
<table>
<thead>
<tr><th>Anreise</th><th>Abreise</th></tr>
</thead>
<tbody>
<tr class="uneven"><td>
%%% if datum_anreise %%%
%%% item datum_anreise wrap_date %%%%%% item uhrzeit_anreise ", %s Uhr" %%%
%%% else %%%
Noch nicht angegeben.
%%% endif %%%
</td>
<td>
%%% if datum_abreise %%%
%%% item datum_abreise wrap_date %%%%%% item uhrzeit_abreise ", %s Uhr" %%%
%%% else %%%
Noch nicht angegeben.
%%% endif %%%
</td></tr>
</tbody>
</table>
</div>

%%% if zimmerbuchung %%%
<h3>4. Zimmerbuchung %%% if bearbeiten_sonstige %%%<small>(<a href="buchung/">Bearbeiten</a>)</small>%%% endif %%%</h3>

%%% if bookings %%%
<div class="results">
<table>
<thead>
<tr><th>Gruppe</th><th>Buchung</th><th>Kosten</th><th>Tage</th>
<th><abbr title="weiblich">W</abbr></th> <th><abbr title="männlich">M</abbr></th> <th>Summe</th><th><abbr title="Status">St.</abbr></th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="6"></td><td class="number"><strong>%%% item betrag wrap_money %%%&nbsp;%%% item betrag_waehrung %%%</strong></td>
<td></td>
</tr>
</tfoot>
<tbody>
%%% loop bookings %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td>%%% item gelöscht "<del>" %%%%%% item gruppe %%%%%% item gelöscht "</del>" %%%</td>
<td>%%% item gelöscht "<del>" %%%%%% item booking %%%%%% item gelöscht "</del>" %%%</td>
<td class="number">%%% item gelöscht "<del>" %%%%%% item price wrap_money %%%&nbsp;%%% item currency %%%%%% item gelöscht "</del>" %%%</td>
<td class="number">%%% item gelöscht "<del>" %%%%%% item anzahl_tage %%%%%% item gelöscht "</del>" %%%</td>
<td class="number">%%% item gelöscht "<del>" %%%%%% item anzahl_weiblich %%%%%% item gelöscht "</del>" %%%</td>
<td class="number">%%% item gelöscht "<del>" %%%%%% item anzahl_maennlich %%%%%% item gelöscht "</del>" %%%</td>
<td class="number">%%% item betrag wrap_money %%%&nbsp;%%% item betrag_waehrung %%%</td>
<td><span class="%%% item kosten_status %%%">&nbsp;</span></td>
</tr>
%%% if anmerkungen %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td></td><td colspan="7"><p class="explanation">%%% item anmerkungen %%%</p></td>
</tr>
%%% endif %%%
%%% loop end %%%
</tbody>
</table>
</div>
%%% else %%%
<p>Sie haben noch nichts gebucht.</p>
%%% endif %%%
%%% else %%%
<h3>4. Zimmerbuchung erfolgt direkt über Ausrichter</h3>
%%% endif %%%
%%% endif %%%

%%% if virtual %%%
<h3>3. Meldung komplett</h3>
%%% else %%%
<h3>5. Meldung komplett</h3>
%%% endif %%%

%%% if bearbeiten_sonstige %%%

<form method="POST" action="">
<p>Wenn Ihre Meldung komplett ist, bestätigen Sie das bitte. <strong>Achtung:
danach kann die Meldung nicht mehr bearbeitet werden!</strong></p>
%%% if komplett %%%
<input type="submit" value="Ja, meine Meldung ist komplett!" name="komplett">
%%% else %%%
<p><strong>Es fehlen noch Daten in der Meldung:</strong></p>
<ol>
<li><a href="aufstellung/">Aufstellung</a>: %%% if aufstellung_komplett %%%<span class="komplett">Alles da, super!</span>%%% else %%%<span class="unvollstaendig">Hier fehlt noch was.</span>%%% endif %%%</li>
%%% unless virtual %%%
<li><a href="kontakt/">Betreuung vor Ort</a>: %%% if betreuer_komplett %%%<span class="komplett">Alles da, super!</span>%%% else %%%
<span class="unvollstaendig">Hier fehlt noch was.</span>
 %%% item betreuer_nicht_18 "Es muß ein volljähriger Betreuer dabei sein!" %%%
 %%% item betreuer_nicht_plus_3_jahre "Der Betreuer muß mindestens drei Jahre älter als der älteste Spieler sein!" %%%
%%% endif %%%</li>
<li><a href="reisedaten/">An- und Abreise</a>: %%% if reisedaten_komplett %%%<span class="komplett">Alles da, super!</span>%%% else %%%<span class="unvollstaendig">Hier fehlt noch was.</span>%%% endif %%%</li>
%%% if zimmerbuchung %%%
<li><a href="buchung/">Zimmerbuchung</a>: %%% if buchung_komplett %%%<span class="komplett">Alles da, super!</span>%%% else %%%<span class="unvollstaendig">Hier fehlt noch was.</span><br>
<small>(Hinweis: das System prüft, ob für alle Gruppen ausreichend Buchungen vorgenommen wurden. Bitte buche daher möglichst für Teilnehmer und Betreuer separat.)</small>%%% endif %%%</li>
%%% endif %%%
%%% endif %%%
</ol>
%%% endif %%%
</form>

%%% else %%%
<p><em>(Außerhalb der Meldefrist kann diese Meldung nicht mehr verändert werden.)</em></p>

%%% endif %%%

<p>Wenn Ihre Daten vollständig sind, <a href="./pdf/">drucken Sie bitte die Meldung aus (PDF)</a>,
scannen Sie sie und 
%%% if pdfupload %%%
<a href="./pdfupload/">laden Sie das gescannte PDF hier wieder hoch</a>.
%%% else %%%
laden Sie das gescannte PDF hier wieder hoch. (Der Link erscheint erst bei kompletter Meldung!)
%%% endif %%%
</p>

%%% if setting tournaments_request_address_data %%%
<h3>6. Adressen zur Corona-Nachverfolgung</h3>

<p><a href="adressdaten/">Adressen der Spielerinnen und Betreuer bearbeiten.</a> Bereits bei anderen Turnieren erfasste Adressen sind vorgegeben und können korrigiert werden.</p>
%%% endif %%%

</div>
%%% endif %%%
<p class="fuss"><a href="../">Zur Turnierübersicht</a></p>
