# tournaments module
# HTML output: compact teams overview or standings
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2023 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<table>
<thead>
<tr>
<th>%%% condition if tabelle %%%<abbr title="Platz">Pl.</abbr>%%% condition else %%%Nr.%%% condition endif %%%</th>
<th>%%% condition if m-v %%%Verein%%% condition elseif m-s %%%Schule%%% condition else %%%Land%%% condition endif %%%</th>
%%% condition if dwz_schnitt %%%<th class="number"><abbr title="Schnitt der Deutschen Wertungszahlen">Ø&nbsp;DWZ</abbr></th>%%% condition endif %%%
%%% condition if m-v | m-s %%%
<th>Land</th>
%%% condition endif %%%
%%% condition if tabelle %%%
<th class="number"><abbr title="Punkte">Pkt.</abbr></th>
%%% condition endif %%%
</tr>
</thead>
<tbody>
%%% loop teams %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td>%%% condition if platz_no %%%
%%% item platz_no %%%
%%% condition else %%%
%%% item setzliste_no %%%
%%% condition endif %%%</td>
<td>%%% condition if active %%%<a href="../../%%% item team_identifier %%%/">%%% condition endif %%%
%%% item team %%% %%% item team_no %%%%%% item active "</a>" %%%</td>
%%% condition if dwz_schnitt %%%
<td class="number">%%% item dwz_schnitt %%%</td>
%%% condition endif %%%
%%% condition if m-v | m-s %%%
<td>%%% condition if main_series_path & federation_identifier %%%
<a href="../%%% item main_series_path %%%/lv/%%% item federation_identifier %%%/">
%%% condition endif %%%
<abbr title="%%% item country %%%">%%% item federation_abbr %%%</abbr>
%%% condition if main_series_path & federation_identifier %%%
</a>
%%% condition endif %%%</td>
%%% condition endif %%%
%%% condition if wertung %%%
<td class="number">%%% item wertung result_format %%%</td>
%%% condition endif %%%
</tr>
%%% loop end %%%
</tbody>
</table>