# tournaments module
# HTML output: Team PDF upload
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2018, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if head %%%
<h1>PDF-Upload: <a href="../">%%% item team %%% %%% item team_no %%%</a>
<br><a href="../../">%%% item event %%% %%% item duration wrap_date %%%</a> <em>in %%% item place %%%</em></h1>

%%% else %%%
<p class="fuss"><strong><a href="../">Zurück zur Team-Übersicht</a></strong></p>
%%% endif %%%
