# tournaments module
# HTML output: report players for a team
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2017, 2021-2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>Aufstellung: <a href="../">%%% item team %%% %%% item team_no %%%</a>
<br><a href="../../">%%% item event %%% %%% item duration wrap_date %%%</a> <em>in %%% item place %%%</em></h1>

%%% if hinweis_aufstellung %%%
<div class="hinweisbox">
<h3>Hinweise</h3>
%%% item hinweis_aufstellung markdown %%%
</div>
%%% endif %%%

<div class="hauptbox">
<h3>Meldeliste</h3>
%%% if error_msg %%%
<p class="error">%%% item error_msg %%%</p>
%%% endif %%%
<form method="POST" action="%%% page url_path %%%">
<div class="results">
<table>
<thead>
<tr>
<th>Rang</th> <th>ZPS</th> <th>Vorname / Nachname</th> <th><abbr title="Geschlecht">G.</abbr></th>
<th>Geburt</th> <th>DWZ</th> %%% if gastspieler_status %%% <th><abbr title="Gastspieler/in">Gast</abbr></th> %%% endif %%%
</thead>
<tfoot>
<tr><td></td><td></td><td colspan="%%% if gastspieler_status %%%5%%% else %%%4%%% endif %%%"><p><input type="submit" value="Daten übernehmen"></p></td></tr>
</tfoot>
<tbody>
<tr><td colspan="%%% if gastspieler_status %%%7%%% else %%%6%%% endif %%%" class="heading">Gemeldete Spieler</td></tr>
%%% loop spieler %%%
%%% if participation_id %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td><input type="number" class="rangno" name="rang[tln_%%% item participation_id %%%]" value="%%% item rang_no %%%" title="%%% text No. %%%" placeholder="%%% text No. %%%"></td>
<td>%%% item player_pass_dsb %%%</td>
<td>%%% item person %%%</td>
<td>%%% item geschlecht %%%</td>
<td>%%% item geburtsjahr %%%</td>
<td>%%% item t_dwz %%%</td>
%%% if gastspieler_status %%%
<td><input type='checkbox' name='gastspieler[tln_%%% item participation_id %%%]'%%% item gastspieler " checked" %%%></td>
%%% endif %%%
</tr>
%%% endif %%%
%%% loop end %%%
%%% if spieler %%%
<tr><td></td><td></td>
<td><p class="explanation">Spielerin entfernen: einfach in Feld »Rang« keinen Wert eintragen und »Daten übernehmen« (oder <code>RETURN</code> drücken).</p></td>
<td colspan="%%% if gastspieler_status %%%4%%% else %%%3%%% endif %%%"></td></tr>
%%% endif %%%
</tbody>
%%% if add %%%
<tbody>
<tr><td colspan="%%% if gastspieler_status %%%7%%% else %%%6%%% endif %%%" class="heading">Spieler hinzufügen</td></tr>
%%% if neu_treffer %%%
%%% elseif neu_treffer_ohne_rang %%%
%%% elseif neu_spieler_nicht_gefunden %%%
%%% else %%%
%%% loop vereinsspieler %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td><input type="number" class="rangno" name="rang[zps_%%% item Mgl_Nr %%%]" title="%%% text No. %%%" placeholder="%%% text No. %%%"></td>
<td>%%% item ZPS %%%-%%% item Mgl_Nr %%%</td>
<td>%%% item first_name %%% %%% item last_name %%%</td> <td>%%% item Geschlecht %%%</td>
<td>%%% item Geburtsjahr %%%</td> <td>%%% item DWZ %%%</td>
%%% if gastspieler_status %%%
<td><input type='checkbox' name='gastspieler[zps_%%% item Mgl_Nr %%%]'%%% item gastspieler " checked" %%%></td>
%%% endif %%%
%%% loop end %%%
%%% endif %%%
<tr%%% if neu_treffer_ohne_rang %%% class="error"%%% elseif neu_spieler_nicht_gefunden %%% class="error"%%% endif %%%>
<td%%% if post_rang %%% %%% else %%% %%% if neu_treffer %%% class="error" %%% endif %%%%%% endif %%%>
<input type="number" class="rangno" name="rang[neu]" value="%%% item post_rang htmlspecialchars %%%" title="%%% text No. %%%" placeholder="%%% text No. %%%"></td>

%%% if neu_treffer %%%
<td></td>
<td colspan="4" class="reselect">
<select name="auswahl">
<option value="">Nichts ausgewählt</option>
%%% loop neu_treffer %%%
<option value="%%% item unique_id %%%">%%% item first_name %%% %%% item last_name %%% (%%% item Geburtsjahr %%%) – %%% item contact %%%</option>
%%% loop end %%%
</select>
<input type="hidden" name="date_of_birth" value="%%% item post_date_of_birth htmlspecialchars %%%">
<p class="explanation">Bitte wählen Sie einen der Spieler aus! <input type="submit" value="Auswahl abbrechen" name="abbruch"></p>
</td>

%%% elseif neu_treffer_ohne_rang %%%
<td>%%% item neu_ZPS %%%-%%% item neu_Mgl_Nr %%%</td>
<td>%%% item neu_vorname %%% %%% item neu_nachname %%%
<p class="error explanation">Bitte geben Sie eine Ranglistennummer an!</p>
<input type="hidden" name="auswahl" value="%%% item neu_ZPS %%%-%%% item neu_Mgl_Nr %%%">
</td> <td>%%% item neu_Geschlecht %%%</td>
<td><input type="hidden" name="date_of_birth" value="%%% item post_date_of_birth htmlspecialchars %%%">
%%% item neu_Geburtsjahr %%%</td> <td>%%% item neu_DWZ %%%</td>

%%% else %%%
<td></td>
<td>
<span class="nobr"><input type="text" name="first_name" value="%%% item post_vorname htmlspecialchars %%%" title="%%% text First name %%%" placeholder="%%% text First name %%%"> 
<input type="text" name="last_name" value="%%% item post_nachname htmlspecialchars %%%" title="%%% text Last name %%%" placeholder="%%% text Last name %%%"></span><br>
%%% if neu_spieler_nicht_gefunden | neu_spieler_hinzufuegen | new_player_more_data %%%<p class="error">Es wurde kein Spieler beim <abbr title="Deutscher Schachbund">DSB</abbr> mit diesen Angaben gefunden. 
%%% if neu_spieler_hinzufuegen %%%<input type="submit" value="Als DWZ-losen Spieler hinzufügen" name="ergaenzen">
%%% elseif new_player_more_data %%%Bitte füllen Sie alle vier Felder aus, dann können Sie den Spieler oder die Spielerin als DWZ-losen Spieler hinzufügen.
%%% endif %%%
<input type="submit" value="Suche abbrechen" name="abbruch"></p>
%%% elseif date_of_birth_falsch %%%
<p class="error">Bitte prüfe das Geburtsdatum. Wir können es nicht verarbeiten.</p>
%%% endif %%%
<p class="explanation">Für weitere Spieler: Bitte Vornamen und Nachnamen eingeben, nach der Spielerin bzw. dem Spieler wird in der DWZ-Datenbank des Schachbunds gesucht.</p></td>
<td>
%%% if geschlecht_nur_w %%%
W<input type="hidden" name="geschlecht" value="w">
%%% elseif geschlecht_nur_m %%%
M<input type="hidden" name="geschlecht" value="m">
%%% else %%%
<select name="geschlecht">
<option value="m"%%% item post_geschlecht_m " selected"%%%>M</option>
<option value="w"%%% item post_geschlecht_w " selected"%%%>W</option>
<option value="d"%%% item post_geschlecht_d " selected"%%%>D</option>
</select>
%%% endif %%%
</td>
<td class="number"><input type="text" name="date_of_birth" class="geburt" value="%%% item post_date_of_birth htmlspecialchars %%%"></td> 
<td></td>
%%% endif %%%

%%% if gastspieler_status %%%
<td><input type="checkbox" name="gastspieler[neu]"%%% item post_gastspieler " checked" %%%></td>
%%% endif %%%
</tbody>
%%% endif %%%
</table>
</div>
</form>
</div>
<p class="fuss"><strong><a href="../">Zurück zur Team-Übersicht</a> | <a href="../kontakt/">Weiter zum 2. Schritt: Kontaktdaten</a></strong></p>
