# tournaments module
# HTML output: report players for a team
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2017, 2021-2022, 2024-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>Aufstellung: <a href="../">%%% item team %%% %%% item team_no %%%</a>
<br><a href="../../">%%% item event %%% %%% item duration wrap_date %%%</a> <em>in %%% item place %%%</em></h1>

%%% if hinweis_aufstellung %%%
<div class="hinweisbox">
<h3>Hinweise</h3>
%%% item hinweis_aufstellung markdown %%%
</div>
%%% endif %%%

<div class="hauptbox">
<h3>Meldeliste</h3>
%%% if error_board_no_numbers %%%
<p class="error">Es können als Brettnummern nur Zahlen (1–…) eingegeben werden.</p>
%%% elseif error_board_no_bigger_zero %%%
<p class="error">Es können als Brettnummern nur Zahlen größer Null eingegben werden.</p>
%%% endif %%%
<form method="POST" action="%%% page url_path %%%">
<div class="results">
<table>
<thead>
<tr class="sortable">
<th>Rang</th> <th>Spielerpass</th> <th>Vorname / Nachname</th> <th><abbr title="Geschlecht">G.</abbr></th>
<th>Geburt</th> <th>DWZ</th> %%% if guest_players_allowed %%% <th><abbr title="Gastspieler/in">Gast</abbr></th> %%% endif %%%
</thead>
<tfoot>
<tr><td></td><td></td><td colspan="%%% if guest_players_allowed %%%5%%% else %%%4%%% endif %%%"><p><input type="submit" value="Daten übernehmen"></p></td></tr>
</tfoot>
<tbody>
<tr><td colspan="%%% if guest_players_allowed %%%7%%% else %%%6%%% endif %%%" class="heading">Gemeldete Spieler</td></tr>
%%% loop spieler %%%
%%% if participation_id %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td><input type="number" class="rangno" name="rank[tln_%%% item participation_id %%%]" value="%%% item rang_no %%%" title="%%% text No. %%%" placeholder="%%% text No. %%%"></td>
<td>%%% item player_pass_dsb %%%</td>
<td>%%% item person %%%</td>
<td>%%% switch sex %%%%%% case male %%%M%%% case female %%%W%%% case diverse %%%D%%%switch end %%%</td>
<td>%%% item birth_year %%%</td>
<td>%%% item t_dwz %%%</td>
%%% if main__guest_players_allowed %%%
<td><input type='checkbox' name='guest_player[tln_%%% item participation_id %%%]'%%% item gastspieler " checked" %%%></td>
%%% endif %%%
</tr>
%%% endif %%%
%%% loop end %%%
%%% if spieler %%%
<tr><td></td><td></td>
<td><p class="explanation">Spielerin entfernen: einfach in Feld »Rang« keinen Wert eintragen und »Daten übernehmen« (oder <code>RETURN</code> drücken).</p></td>
<td colspan="%%% if guest_players_allowed %%%4%%% else %%%3%%% endif %%%"></td></tr>
%%% endif %%%
</tbody>
%%% if add %%%
<tbody class="theading">
<tr><td colspan="%%% if guest_players_allowed %%%7%%% else %%%6%%% endif %%%" class="heading">Spieler hinzufügen</td></tr>
</tbody>
<tbody id="js-lineup">
%%% if new_matches %%%
%%% elseif new_match_without_rank %%%
%%% elseif new_player_not_found %%%
%%% else %%%
%%% loop club_players %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td><input type="number" class="rangno" name="rank[dsb_id_%%% item player_id_dsb %%%]" title="%%% text No. %%%" placeholder="%%% text No. %%%"></td>
<td>%%% item player_pass_dsb %%%</td>
<td>%%% item first_name %%% %%% item last_name %%%</td> <td>%%% switch sex %%%%%% case male %%%M%%% case female %%%W%%% case diverse %%%D%%%switch end %%%</td>
<td>%%% item birth_year %%%</td> <td>%%% item dsb_dwz %%%</td>
%%% if main__guest_players_allowed %%%
<td><input type='checkbox' name='guest_player[dsb_id_%%% item player_id_dsb %%%]'%%% item gastspieler " checked" %%%></td>
%%% endif %%%
%%% loop end %%%
%%% endif %%%
<tr%%% if new_match_without_rank %%% class="error"%%% elseif new_player_not_found %%% class="error"%%% endif %%%>
<td%%% if post_rank %%% %%% else %%% %%% if new_matches %%% class="error" %%% endif %%%%%% endif %%%>
<input type="number" class="rangno" name="rank[new]" value="%%% item post_rank htmlspecialchars %%%" title="%%% text No. %%%" placeholder="%%% text No. %%%"></td>

%%% if new_matches %%%
<td></td>
<td colspan="4" class="reselect">
<select name="matching_id">
<option value="">Nichts ausgewählt</option>
%%% loop new_matches %%%
<option value="%%% item player_id_dsb %%%">%%% item first_name %%% %%% item last_name %%% (%%% item birth_year %%%) – %%% item club_contact %%%</option>
%%% loop end %%%
</select>
<input type="hidden" name="date_of_birth" value="%%% item post_date_of_birth htmlspecialchars %%%">
<p class="explanation">Bitte wählen Sie einen der Spieler aus!</p>
<p><input type="submit" value="Auswahl abbrechen" name="cancel"></p>
</td>

%%% elseif new_match_without_rank %%%
<td>%%% item new_player_pass_dsb %%%</td>
<td>%%% item new_first_name %%% %%% item new_last_name %%%
<p class="error explanation">Bitte geben Sie eine Ranglistennummer an!</p>
<input type="hidden" name="matching_id" value="%%% item new_player_id_dsb %%%">
</td> <td>%%% switch new_sex %%%%%% case male %%%M%%% case female %%%W%%% case diverse %%%D%%%switch end %%%</td>
<td><input type="hidden" name="date_of_birth" value="%%% item post_date_of_birth htmlspecialchars %%%">
%%% item new_birth_year %%%</td> <td>%%% item new_dsb_dwz %%%</td>

%%% else %%%
<td></td>
<td>
<span class="nobr"><input type="text" name="first_name" value="%%% item post_first_name htmlspecialchars %%%" title="%%% text First name %%%" placeholder="%%% text First name %%%"> 
<input type="text" name="last_name" value="%%% item post_last_name htmlspecialchars %%%" title="%%% text Last name %%%" placeholder="%%% text Last name %%%"></span><br>
%%% if new_player_not_found | new_player_add | new_player_more_data %%%<p class="error">Es wurde kein Spieler beim <abbr title="Deutscher Schachbund">DSB</abbr> mit diesen Angaben gefunden. 
%%% if new_player_add %%%<br><input type="submit" value="Als DWZ-losen Spieler hinzufügen" name="ergaenzen">
%%% elseif new_player_more_data %%%Bitte füllen Sie alle vier Felder aus, dann können Sie den Spieler oder die Spielerin als DWZ-losen Spieler hinzufügen.
%%% endif %%%
<input type="submit" value="Suche abbrechen" name="cancel" class="player-search-abort"></p>
%%% elseif date_of_birth_wrong %%%
<p class="error">Bitte prüfe das Geburtsdatum. Wir können es nicht verarbeiten.</p>
%%% endif %%%
<p class="explanation">Für weitere Spieler: Bitte Vornamen und Nachnamen eingeben, nach der Spielerin bzw. dem Spieler wird in der DWZ-Datenbank des Schachbunds gesucht.</p></td>
<td>
%%% if geschlecht_nur_w %%%
W<input type="hidden" name="geschlecht" value="female">
%%% elseif geschlecht_nur_m %%%
M<input type="hidden" name="geschlecht" value="male">
%%% else %%%
<select name="sex">
<option value="male"%%% switch post_sex %%%%%% case male %%% selected%%% switch end %%%>M</option>
<option value="female"%%% switch post_sex %%%%%% case female %%% selected%%% switch end %%%>W</option>
<option value="diverse"%%% switch post_sex %%%%%% case diverse %%% selected%%% switch end %%%>D</option>
</select>
%%% endif %%%
</td>
<td class="number"><input type="text" name="date_of_birth" class="geburt" value="%%% item post_date_of_birth htmlspecialchars %%%"></td> 
<td></td>
%%% endif %%%

%%% if guest_players_allowed %%%
<td><input type="checkbox" name="guest_player[neu]"%%% item post_guest_player " checked" %%%></td>
%%% endif %%%
</tbody>
%%% endif %%%
</table>
</div>
</form>
</div>
<p class="fuss"><strong><a href="../">Zurück zur Team-Übersicht</a> | <a href="../kontakt/">Weiter zum 2. Schritt: Kontaktdaten</a></strong></p>

<script type="text/javascript" src="%%% setting behaviour_path %%%/vxjs/src/core.js"></script>
<script type="text/javascript" src="%%% setting behaviour_path %%%/vxjs/src/widgets/sortable.js"></script>
<script type="text/javascript">
	var sortTableObject = vxJS.widget.sorTable(document.getElementById('js-lineup'), {
		columnFormat: [
			null, null, null, null, 'float', 'float'
		]
	});
</script>
