# tournaments module
# HTML output: team of a tournament
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>%%% item team %%% %%% item team_no %%%
<br><a href="../">%%% item event %%% %%% item duration wrap_date %%%</a> %%% item place "<em>in %s</em>" %%%</h1>

%%% if team_withdrawn %%%
<p>Dieses Team wurde zurückgezogen.</p>
<p><a href="https://schach.in%%% if setting localhost %%%.local%%% endif %%%/%%% item contact_identifier %%%/">Weitere Infos: %%% item contact %%%</a></p>

%%% else %%%

<div class="infocol_max">

<h3>Aufstellung</h3>

%%% if spieler %%%
<div class="results">
<table>
<thead>
<tr><th>Nr.</th> <th>Name</th> <th><abbr title="FIDE-Titel">Tit.</abbr></th> <th><abbr title="Geburtsjahr">Geb.</abbr></th> <th><abbr title="Deutsche Wertungszahl">DWZ</abbr></th> <th><abbr title="Elo-Wertungszahl des Weltschachbunds FIDE">Elo</abbr></th>
%%% if guest_players_allowed %%% <th>Typ</th> %%% endif %%%
%%% if paarungen %%%
%%% loop paarungen %%%
<th class="number"><a href="../runde/%%% item runde_no %%%/#tisch-%%% item tisch_no %%%" title="Runde %%% item runde_no %%%, Gegner %%% item gegner %%%">%%% item runde_no %%%</a></th>
%%% loop end %%%
<th class="tsum"><abbr title="Summe">&Sigma;</abbr></th>
%%% endif %%%
</tr>	
</thead>
%%% if paarungen %%%
<tfoot>
<tr>
<th></th><th colspan="%%% if guest_players_allowed %%%6%%% else %%%5%%% endif %%%">Brettpunkte</th>
%%% loop paarungen %%%
<th class="number">%%% item punkte result_format %%%%%% item spielfrei * %%%</th>
%%% loop end %%%
<th class="tsum">%%% item summe_bp result_format %%%</th>
</tr>
<tr>
<th></th><th colspan="%%% if guest_players_allowed %%%6%%% else %%%5%%% endif %%%">Mannschaftspunkte</th>
%%% loop paarungen %%%
<th class="number">%%% if verloren %%%
0
%%% elseif gewonnen %%%
2%%% item spielfrei * %%%
%%% elseif unentschieden %%%
1
%%% endif %%%
</th>
%%% loop end %%%
<th class="tsum">%%% item summe_mp %%%</th>
</tr>
</tfoot>
%%% endif %%%
<tbody>
%%% loop spieler %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td class="number">%%% if brett_no %%%
%%% item brett_no %%%
%%% else %%%
%%% loopposition counter %%%
%%% endif %%%</td>
<td>%%% item person %%%</td>
<td>%%% item fidetitel_lang "<abbr title='%s'>" %%%%%% item t_fidetitel "%s" %%%%%% item fidetitel_lang "</abbr>" %%%</td>
<td class="number">%%% item geburtsjahr %%%</td>
<td class="number">%%% comment condition if player_pass_dsb <a href="http://www.schachbund.de/spieler.html?zps=%/%% item player_pass_dsb %/%%">%%%
%%% comment condition endif %%%
%%% item t_dwz %%%%%% comment item player_pass_dsb "</a>" %%%</td>
<td class="number">
%%% path ratings_fide_profile player_id_fide "html=<a href="%s">" %%%
%%% item t_elo %%%
%%% path ratings_fide_profile player_id_fide "html=</a>" %%%</td>
%%% if guest_players_allowed %%%
<td>%%% item gastspieler "Gast" %%%</td>
%%% endif %%%
%%% if partien %%%
%%% loop partien %%%
<td title="%%% if farbe %%%mit %%% item farbe ucfirst %%% %%% endif %%%%%% item gegner "gegen %s" %%%%%% item gegner_dwz " · DWZ %s" %%%%%% item gegner_elo " · Elo %s" %%%" class="ergebnis %%% loopposition even "checkered" %%%">
%%% if runde_no %%%%%% if pgn %%%
<a href="../partien/%%% item runde_no %%%-%%% item tisch_no %%%-%%% item brett_no %%%/">
%%% endif %%%%%% endif %%%
<span class="%%% item farbe_kennung %%%">&nbsp;</span>%%% item ergebnis result_format %%%
%%% if live %%%<em>live</em>%%% endif %%%
%%% item haengepartie "(<abbr title="Hängepartie">H</abbr>)" %%% %%% item partie_spielfrei "*" %%%
%%% if runde_no %%%%%% item pgn "</a>" %%%%%% endif %%%
</td>
%%% loop end %%%
<td class="tsum">%%% item summe_bp result_format %%%</td>
%%% endif %%%
</tr>
%%% loop end %%%
</tbody>
</table>
</div>

%%% if platz_no %%%
<p><a href="../tabelle/#%%% item team_identifier_short %%%">%%% item platz_no %%%. Tabellenplatz</a>%%% item endstand " (Endstand)" %%%</p>
%%% endif %%%
<p>%%% if dwz_schnitt & bretter_min %%%
DWZ-Schnitt der ersten %%% item bretter_min %%% Bretter: <strong>%%% item dwz_schnitt %%%</strong>
%%% if setzliste_no %%% – %%% endif %%%%%% endif %%%
%%% if setzliste_no %%% Nr. %%% item setzliste_no %%% der <a href="../startrangliste/#%%% item team_identifier_short %%%">Startrangliste</a>%%% endif %%%
%%% if pseudo_dwz %%%
 <br><em>(unter Berücksichtigung einer Pseudo-DWZ von %%% item pseudo_dwz %%% für Spieler ohne DWZ)</em>
%%% endif %%%
</p>
%%% if spielfrei %%%
<p>* = spielfrei</p>
%%% endif %%%
%%% if spielberechtigt %%%
%%% else %%%
<p><em>(Vorläufige Aufstellung, die Aufstellungen und Spielberechtigungen sind noch
nicht abschließend geprüft.)</em></p>
%%% endif %%%

%%% else %%%
<p>Team noch nicht abschließend gemeldet.</p>
%%% endif %%%

%%% if bilder %%%
<h3>Teamphoto</h3>

<p class="teamphoto js-gallery">
%%% loop bilder 1 %%%
<a class="js-img" href="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.1600.%%% item preview_extension %%%"><img src="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.600.%%% item preview_extension %%%" alt=""></a>
%%% loop end %%%
</p>
%%% endif %%%

</div>

%%% if m-s | m-v %%%
%%% if country %%%
<div class="infocol_map">

%%% if m-s %%%
<h3>Schulinfos</h3>
%%% else %%%
<h3>Vereinsinfos</h3>
%%% endif %%%

<p>
%%% if main_event_path & federation_identifier %%%
<a href="%%% path tournaments_federation main_event_path federation_identifier %%%">
%%% endif %%%
%%% item country %%%
%%% if main_event_path & federation_identifier %%%
</a>
%%% endif %%%
 %%% item regionalgruppe "(Regionalgruppe %s)" %%%</p>

%%% if map %%%
<div class="mapverein">
<div id="mapverein"> </div>
%%% template leaflet-js %%%
<script type="text/javascript">
	%%% template leaflet-tiles-mapbox %%%

	var map = L.map('mapverein', {scrollWheelZoom: false}).addLayer(tiles);
	map.setView([%%% item latitude %%%, %%% item longitude %%%], 8);
	L.Icon.Default.imagePath = '/_layout/clubs/leaflet/';
	var Icon = new L.Icon.Default({
		iconUrl: 'marker-icon.png',
		iconRetinaUrl: 'marker-icon-2x.png'
	});

	L.marker([%%% item latitude %%%, %%% item longitude %%%], {icon: Icon}).addTo(map)
	    .bindPopup('%%% item venue_place %%%');

</script>
</div>
%%% endif %%%
%%% if venue_contact %%%
<p>Ort: %%% item venue_contact %%%, %%% item address %%%, %%% item postcode %%% %%% item venue_place %%%</p>
%%% endif %%%
<p><a href="https://schach.in%%% if setting localhost %%%.local%%% endif %%%/%%% item contact_identifier %%%/">Weitere Infos: %%% item contact %%%</a></p>

%%% if url %%%
%%% loop url 1 %%%
<p><a href="%%% item identification %%%">Website %%% item contact %%%</a></p>
%%% loop end %%%
%%% endif %%%

%%% if links %%%
%%% if m-s %%%
<p>Weitere Links von der Schule zum Turnier:</p>
%%% else %%%
<p>Weitere Links vom Verein zum Turnier:</p>
%%% endif %%%

<ul>
%%% loop links %%%
<li><a href="%%% item identification htmlspecialchars %%%">%%% item label htmlspecialchars %%%</a></li>
%%% loop end %%%
</ul>
%%% endif %%%
</div>
%%% endif %%%
%%% endif %%%
<script src="%%% setting behaviour_path %%%/default/link-rel-nav.js"></script>
%%% endif %%%
