# tournaments module
# output: tournament series
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>%%% item event %%%
<br>%%% item duration wrap_date %%% %%% item place "<em>in %s</em>" %%%</h1>

%%% condition if internal %%%
<div class="infocol">

<h2>Werkzeuge</h2>

<nav>
<ul class="subpages">
%%% page subpages just_list_elements=1 %%%
<li><a href="/medien/%%% item contact_abbr %%%/%%% item identifier %%%/">Medien (Dokumente und Bilder)</a></li>
</ul>
</nav>
</div>

%%% condition endif %%%

<div class="infocol">
<h2>Turniere</h2>
%%% condition if tournaments %%%
<ul class="tournaments">
%%% loop tournaments %%%
<li>%%% item duration wrap_date %%%%%% condition unless date_end %%%%%% item time_begin wrap_time ", %s Uhr" %%%%%% condition endif %%%: 
%%% condition if tournaments %%%<strong>%%% condition endif %%%
<a href="../../%%% item identifier %%%/">%%% item event %%%</a>
%%% condition if tournaments %%%</strong>%%% condition endif %%%
%%% condition unless place_equal %%%%%% item place " in %s" %%%%%% condition endif %%%
%%% condition if tournaments %%%
<p><em>Qualifikation:</em></p>
<ul>
%%% loop tournaments %%%
<li>%%% item duration wrap_date %%%%%% condition unless date_end %%%%%% item time_begin wrap_time ", %s Uhr" %%%%%% condition endif %%%: <a href="../../%%% item identifier %%%/">%%% item event %%%</a>
%%% condition unless place_equal %%%%%% item place " in %s" %%%%%% condition endif %%%
%%% loop end %%%
</ul>
%%% condition endif %%%
</li>
%%% loop end %%%
</ul>
%%% condition if series_path %%%
<p><a href="%%% setting events_path %%%/%%% item year %%%/%%% item series_path %%%/">Terminplan aller Turniere</a></p>
%%% condition endif %%%

%%% condition unless internal %%%
</div>
<div class="infocol infocol2">
%%% request tournamentnews * %%%
%%% condition endif %%%

%%% condition if pgn %%%
<h2>Partien</h2>
<p><a href="partien/gesamt.pgn">Download der Partien aller Turniere als PGN-Datei</a>
<br><a href="partien/gesamt-utf8.pgn">Download der Partien aller Turniere als PGN-Datei (UTF-8)</a>
<br>(Download kann u. U. etwas dauern, da Datei erst zusammengestellt wird)</p>
%%% condition endif %%%
%%% condition if spieler | teams %%%
<h2>Suche nach %%% condition unless e %%%Team oder %%% condition endif %%%Spieler</h2>
<form method="GET" action="./suche/" id="suche" accept-charset="utf-8">
<p><input type="search" size="30" name="q" value=""><input type="submit" value="suche"></p></form>
<p><a href="%%% condition if series_path %%%/%%% item year %%%/%%% item series_path %%%/%%% condition endif %%%lv/">Übersicht der %%% condition if setting tournaments_type_single %%%Spieler%%% condition else %%%Teams%%% condition endif %%% nach Landesverbänden</a></p>
%%% condition if teilnehmerliste %%%
<p><a href="%%% condition if series_path %%%/%%% item year %%%/%%% item series_path %%%/%%% condition endif %%%herkunftsorte/">Übersicht der Herkunftsorte der Teilnehmer</a></p>
%%% condition endif %%%

<h2>Zahlen</h2>

<p><a href="%%% condition if series_path %%%/%%% item year %%%/%%% item series_path %%%/%%% condition endif %%%statistik/">Statistiken zu den Turnieren</a></p>
%%% condition endif %%%
%%% condition else %%%
<p>Die Termine der einzelnen Turniere sind noch nicht veröffentlicht.</p>
%%% condition endif %%%
</div>

