# tournaments module
# output: tournament series
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>%%% item event %%%
<br>%%% item duration wrap_date %%% %%% item place "<em>in %s</em>" %%%</h1>

%%% if internal %%%
<div class="infocol">

<h2>Werkzeuge</h2>

<nav>
<ul class="subpages">
%%% page subpages just_list_elements=1 %%%
<li><a href="/medien/%%% item contact_abbr %%%/%%% item identifier %%%/">Medien (Dokumente und Bilder)</a></li>
</ul>
</nav>
</div>

%%% endif %%%

<div class="infocol">
<h2>Turniere</h2>
%%% if tournaments %%%
<ul class="tournaments">
%%% loop tournaments %%%
<li>%%% item duration wrap_date %%%%%% unless date_end %%%%%% item time_begin wrap_time ", %s Uhr" %%%%%% endif %%%: 
%%% if tournaments %%%<strong>%%% endif %%%
<a href="../../%%% item identifier %%%/">%%% item event %%%</a>
%%% if tournaments %%%</strong>%%% endif %%%
%%% unless place_equal %%%%%% item place " in %s" %%%%%% endif %%%
%%% if tournaments %%%
<p><em>Qualifikation:</em></p>
<ul>
%%% loop tournaments %%%
<li>%%% item duration wrap_date %%%%%% unless date_end %%%%%% item time_begin wrap_time ", %s Uhr" %%%%%% endif %%%: <a href="../../%%% item identifier %%%/">%%% item event %%%</a>
%%% unless place_equal %%%%%% item place " in %s" %%%%%% endif %%%
%%% loop end %%%
</ul>
%%% endif %%%
</li>
%%% loop end %%%
</ul>
%%% if series_path %%%
<p><a href="%%% setting events_path %%%/%%% item year %%%/%%% item series_path %%%/">Terminplan aller Turniere</a></p>
%%% endif %%%

%%% unless internal %%%
</div>
<div class="infocol infocol2">
%%% request tournamentnews * %%%
%%% endif %%%

%%% if pgn %%%
<h2>Partien</h2>
<p><a href="partien/gesamt.pgn">Download der Partien aller Turniere als PGN-Datei</a>
<br><a href="partien/gesamt-utf8.pgn">Download der Partien aller Turniere als PGN-Datei (UTF-8)</a>
<br>(Download kann u. U. etwas dauern, da Datei erst zusammengestellt wird)</p>
%%% endif %%%
%%% if spieler | teams %%%
<h2>Suche nach %%% unless e %%%Team oder %%% endif %%%Spieler</h2>
<form method="GET" action="./suche/" id="suche" accept-charset="utf-8">
<p><input type="search" size="30" name="q" value=""><input type="submit" value="suche"></p></form>
<p><a href="%%% if series_path %%%/%%% item year %%%/%%% item series_path %%%/%%% endif %%%lv/">Übersicht der %%% if setting tournaments_type_single %%%Spieler%%% else %%%Teams%%% endif %%% nach Landesverbänden</a></p>
%%% if teilnehmerliste %%%
<p><a href="%%% if series_path %%%/%%% item year %%%/%%% item series_path %%%/%%% endif %%%herkunftsorte/">Übersicht der Herkunftsorte der Teilnehmer</a></p>
%%% endif %%%

<h2>Zahlen</h2>

<p><a href="%%% if series_path %%%/%%% item year %%%/%%% item series_path %%%/%%% endif %%%statistik/">Statistiken zu den Turnieren</a></p>
%%% endif %%%
%%% else %%%
<p>Die Termine der einzelnen Turniere sind noch nicht veröffentlicht.</p>
%%% endif %%%
</div>

