# tournaments module
# HTML output: tournament photos
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2015-2016, 2020-2021, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>Photos der Teilnehmer
<br><a href="../">%%% item event %%% %%% item duration wrap_date %%%</a> %%% item place "<em>in %s</em>" %%%</h1>

<div class="galerie">
%%% loop spieler %%%
%%% condition if setzliste_no %%%<a href="../spieler/%%% item setzliste_no %%%/" title="%%% item spieler %%%">%%% condition endif %%%
%%% condition if preview_filename %%%
<img src="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.160.%%% item preview_extension %%%?v=%%% item version %%%" srcset="%%% setting mediadblink_base_url %%%/%%% item base_filename %%%.160.%%% item preview_extension %%%?v=%%% item version %%% 1x, %%% setting mediadblink_base_url %%%/%%% item base_filename %%%.320.%%% item preview_extension %%%?v=%%% item version %%% 2x" alt="Photo %%% item spieler %%%" title="%%% item spieler %%%">
%%% condition else %%%
<img src="%%% setting mediadblink_base_url %%%/DSJ/Chessy/53-Fragezeichen.160.png" height="106" alt="%%% item spieler %%%">
%%% condition endif %%%
%%% condition if setzliste_no %%%</a>%%% condition endif %%%
%%% loop end %%%
</div>
