# tournaments module
# HTML output: tournament photos
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2015-2016, 2020-2021 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
# List of fields:
# event_id, event, year, identifier, main_series_path, spieler { person_id,
# setzliste_no, spieler, object_id, identifier, identifier_short,
# base_filename, preview_filename, preview_extension, large_filename,
# large_extension, filename, filesize_bytes, extension, filetype, category,
# title, description_text, meta { child_object_id, object_id, identifier,
# foreign_key, identifier_short, title, description_text, category_identifier
# } }
#
<h1>Photos der Teilnehmer
<br><a href="../">%%% item event %%% %%% item duration wrap_date %%%</a> %%% item turnierort "<em>in %s</em>" %%%</h1>

<div class="galerie">
%%% loop spieler %%%
%%% condition if setzliste_no %%%<a href="../spieler/%%% item setzliste_no %%%/" title="%%% item spieler %%%">%%% condition endif %%%
%%% condition if preview_filename %%%
<img src="%%% page mediabase %%%/%%% item base_filename %%%.160.%%% item preview_extension %%%?v=%%% item version %%%" srcset="%%% page mediabase %%%/%%% item base_filename %%%.160.%%% item preview_extension %%%?v=%%% item version %%% 1x, %%% page mediabase %%%/%%% item base_filename %%%.320.%%% item preview_extension %%%?v=%%% item version %%% 2x" alt="Photo %%% item spieler %%%" title="%%% item spieler %%%">
%%% condition else %%%
<img src="%%% page mediabase %%%/DSJ/Chessy/53-Fragezeichen.160.png" height="106" alt="%%% item spieler %%%">
%%% condition endif %%%
%%% condition if setzliste_no %%%</a>%%% condition endif %%%
%%% loop end %%%
</div>
