# tournaments module
# HTML output: tournament
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>%%% item event %%%<br>
%%% item duration format=date %%% %%% item place "<em>in %s</em>"%%%</h1>

%%% if team_abgesagt %%%
<p class="error">Schade. Wir haben Deine Absage erhalten.</p>

%%% endif %%%

%%% if internal %%%

<div class="infocol">
<h2>Werkzeuge</h2>
<nav>
<ul class="subpages">
%%% page subpages just_list_elements=1 %%%
<li><a href="/medien/%%% item contact_abbr %%%/%%% item identifier %%%/">Medien (Dokumente und Bilder)</a></li>
</ul>
</nav>

<p><a href="%%% if canonical_hostname %%%https://%%% item canonical_hostname %%%%%% endif %%%/%%% item identifier %%%/">Turnier auf der öffentlichen Website</a></p>
</div>

%%% endif %%%

<div class="infocol">
<h2>Daten &amp; Fakten</h2>
<dl>
%%% if events %%%
<dt>Termine:</dt>
%%% loop events %%%
<dd>
%%% if faellt_aus %%%<del>%%% endif %%%
<strong>%%% item dauer_gleich "<span style='visibility: hidden;'>" %%%%%% item duration format=date %%%%%% item dauer_gleich "</span>" %%%</strong> 
%%% if time_begin %%%
%%% item time_begin %%%
%%% if time_end %%%
%%% else %%%
 Uhr
%%% endif %%%
%%% endif %%%
%%% item time_end "–%s Uhr" %%% 
%%% if paarungen | partien %%%
<a href="runde/%%% item runde_no %%%/">
%%% endif %%%
%%% if identifier %%%<a href="/%%% item identifier %%%/">%%% endif %%%
%%% item event %%%
%%% if identifier %%%</a>%%% endif %%%
%%% if paarungen | partien %%%
</a>
%%% endif %%%
%%% if pgn %%%
 · <a href="partien/%%% item runde_no %%%.pgn" title="Herunterladen der Partien der %%% item runde_no %%%. Runde im Format PGN (Portable Game Notation)">Partien [PGN]</a>
%%% if internal & livebretter %%%
 · <a href="partien/%%% item runde_no %%%-live.pgn" title="Herunterladen der Live-Partien der %%% item runde_no %%%. Runde im Format PGN (Portable Game Notation)">Live [PGN]</a>
%%% endif %%%
%%% elseif internal %%%
%%% if partien %%%
 · <a href="partien/%%% item runde_no %%%.pgn">Leere PGN</a>
 · <a href="partien/%%% item runde_no %%%-utf8.pgn">Leere PGN, UTF-8</a>
%%% endif %%%
%%% endif %%%

%%% if tabelle %%%
 · <a href="tabelle/%%% item runde_no %%%/">Tabelle</a>
%%% loop tabellenstaende %%%
 · <a href="tabelle/%%% item runde_no %%%/%%% item tabelle %%%/">Tabelle (%%% item tabelle %%%)</a>
%%% loop end %%%
%%% endif %%%
%%% if faellt_aus %%%</del> <strong>fällt aus!</strong>%%% endif %%%
</dd>
%%% loop end %%%
%%% unless internal %%%
%%% if ausschreibung %%%
<dd><a href="%%% setting events_public_url %%%#zeitplan">Kompletter Zeitplan …</a></dd>
%%% endif %%%
%%% endif %%%
%%% endif %%%
%%% if series %%%
<dt>Reihe:</dt>
<dd><strong>%%% item series %%%</strong> (<a href="%%% setting events_path %%%/%%% item series_path %%%/archiv/">Archiv</a>)</dd>
<dd>%%% item series_description format=markdown %%%</dd>
%%% endif %%%
%%% if runden %%%
<dt>Modus:</dt>
<dd>%%% item runden %%% Runden %%% item modus %%%</dd>
%%% endif %%%
%%% if bedenkzeit %%%
<dd>Bedenkzeit pro Spieler und Partie: 
%%% loop bedenkzeit %%%
%%% item bedenkzeit format=minutes_format %%% Minuten %%% item zuege " für %d Züge" %%%%%% loopposition last " für den Rest der Partie" %%%%%% item zeitbonus " (%d Sekunden Zeitbonus pro Zug)" 0 "" 1 " (1 Sekunde Zeitbonus pro Zug)" %%%%%% loopposition first|middle ", " %%%
%%% loop end %%%
</dd>
%%% endif %%%
%%% if links | ausschreibung %%%
<dt>Links:</dt>
%%% if ausschreibung %%%
<dd><a href="%%% setting events_public_url %%%">Ausschreibung des Turniers</a></dd>
%%% endif %%%
%%% if links %%%
%%% loop links %%%
<dd><a href="%%% item identification %%%">%%% item label %%%</a></dd>
%%% loop end %%%

%%% endif %%%
</dl>
%%% endif %%%
<div class="tournament_links">
%%% if pgn_full %%%
<p><a href="%%% setting tournaments_public_url %%%partien/gesamt.pgn">Partien aller Runden [PGN]</a>
<br><a href="%%% setting tournaments_public_url %%%partien/gesamt-utf8.pgn">Partien aller Runden [PGN, Unicode UTF-8]</a></p>
%%% endif %%%
%%% if fide_tournament_link %%%
<p><a href="%%% item fide_tournament_link %%%">Elo-Auswertung beim Weltschachbund FIDE</a></p>
%%% endif %%%
%%% if dwz_tournament_link %%%
<p><a href="%%% item dwz_tournament_link %%%">DWZ-Auswertung beim Deutschen Schachbund</a></p>
%%% endif %%%
</div>

</div>

<div class="infocol">
<h2>%%% if tabelle %%%Tabelle%%% else %%%Teilnehmer%%% endif %%%</h2>

%%% if offen %%%
%%% if setting tournaments_type_single %%%
<p><strong>Dieses Turnier ist ein offenes Turnier! <a href="%%% setting events_public_url %%%#anmeldung">Jetzt melden!</a></strong></p>
%%% else %%%
<p><strong>Dieses Turnier ist ein offenes Turnier!
%%% if meldung_moeglich & online_meldung  %%%
<a href="/meldung/%%% item identifier %%%/">Jetzt melden!</a></strong>
%%% elseif online_meldung %%%
</strong> Es ist leider keine Meldung mehr möglich.
Die Meldeliste ist voll. Die Organisatoren können Auskunft geben, ob noch 
Plätze frei sind oder eine Warteliste existiert.
%%% else %%%</strong>
%%% endif %%%</p>
%%% endif %%%
%%% elseif freiplatz %%%
%%% if setting tournaments_type_single %%%
<p><strong>Für dieses Turnier gibt es Freiplätze. <a href="%%% setting events_public_url %%%#anmeldung">Jetzt bewerben!</a></strong></p>
%%% endif %%%
%%% endif %%%

%%% if teams_compact %%%
<div class="results">
%%% item teams_compact %%%
</div>
%%% if tabelle %%%
<p><a href="tabelle/">Ausführlicher Tabellenstand</a></p>
<p><a href="startrangliste/">Startrangliste</a></p>
%%% endif %%%
%%% if dwz_schnitt & bretter_min %%%
<p>DWZ-Schnitt der ersten %%% item bretter_min %%% Bretter aller Teams: <strong>%%% item dwz_schnitt %%%</strong>
%%% if pseudo_dwz %%%
 <br><em>(unter Berücksichtigung einer Pseudo-DWZ von %%% item pseudo_dwz %%% für Spieler ohne DWZ)</em>
%%% endif %%%
</p>
%%% endif %%%
%%% if participant_list %%%
<h3>Suche nach Team oder Spieler</h3>

<form method="GET" action=".%%% if main_series_path %%%./%%% item main_series_path %%%%%% endif %%%/suche/" id="suche" accept-charset="utf-8">
<p><input type="search" size="30" name="q" value=""><input type="submit" value="suche"></p></form>
%%% else %%%
<h3>Suche nach Team</h3>
<form method="GET" action=".%%% if main_series_path %%%./%%% item main_series_path %%%%%% endif %%%/suche/" id="suche" accept-charset="utf-8">
<p><input type="search" size="30" name="q" value=""><input type="submit" value="suche"></p></form>
%%% endif %%%

%%% elseif einzelteilnehmerliste %%%
%%% if tabelle %%%
<div class="results">
%%% item players_compact %%%
</div>
<p><a href="tabelle/">Ausführlicher Tabellenstand</a></p>
<p><a href="spieler/">Startrangliste</a></p>

%%% else %%%
<p><a href="spieler/">Teilnehmerliste</a></p>

%%% endif %%%

%%% if photouebersicht %%%
<p><a href="%%% setting tournaments_public_url %%%photos/">Photos aller Teilnehmer</a></p>
%%% endif %%%

%%% if main_series_path %%%
<h3>Suche nach Spielerinnen und Spielern</h3>
<form method="GET" action=".%%% if main_series_path %%%./%%% item main_series_path %%%%%% endif %%%/suche/" id="suche" accept-charset="utf-8">
<p><input type="search" size="30" name="q" value=""><input type="submit" value="suche"></p></form>
%%% endif %%%
%%% else %%%
<p>Noch keine Teilnehmer vorhanden.</p>
%%% endif %%%
%%% unless internal %%%
</div>
%%% endif %%%

%%% unless internal %%%
<div class="infocol" style="clear:both;">
%%% endif %%%

<h2>Vor Ort</h2>
<dl>
%%% loop organisations %%%
%%% unless veranstaltungsort %%%
<dt>%%% item role_category %%%:</dt>
%%% loop organisations %%%
<dd><strong>
%%% if url %%%%%% loop url 1 %%%<a href="%%% item identification format=punycode_decode %%%">%%% loop end %%%%%% endif %%%
%%% item contact %%% %%% if url %%%</a>%%% endif %%%</strong></dd>
%%% loop end %%%
%%% endif %%%
%%% loop end %%%

%%% if organisator %%%
<dt>Kontakt:</dt>
%%% loop organisator %%%
%%% if person %%%
<dd>%%% item person %%%%%% if e_mail %%%, <a href="mailto:%%% item e_mail %%%">%%% item e_mail %%%</a>%%% endif %%%
%%% item telefon "<br>%s" %%%</dd>
%%% endif %%%
%%% loop end %%%
%%% endif %%%

%%% loop organisations %%%
%%% switch type %%%
%%% case veranstaltungsort %%%
<dt>%%% item role_category %%%:</dt>
%%% loop organisations %%%
<dd><strong>
%%% if url %%%%%% loop url 1 %%%<a href="%%% item identification format=punycode_decode %%%">%%% loop end %%%%%% endif %%%
%%% item contact %%% %%% if url %%%</a>%%% endif %%%</strong></dd>
%%% if addresses %%%
%%% loop addresses %%%
<dd>%%% item address %%%, %%% item postcode %%% %%% item place %%%</dd>
%%% loop end %%%
%%% endif %%%
%%% loop phone %%%
<dd>%%% item category %%% %%% item identification %%%</dd>
%%% loop end %%%
%%% loop mail %%%
<dd>%%% item mailto %%%</dd>
%%% loop end %%%
%%% item description format=markdown "<dd>%s</dd>" %%%
%%% loop end %%%
%%% switch end %%%
%%% loop end %%%

%%% if turnierleitung %%%
<dt>Turnierleitung:</dt>
%%% loop turnierleitung %%%
<dd>%%% item person %%%</dd>
%%% loop end %%%
%%% endif %%%
%%% if schiedsrichter %%%
<dt>Schiedsrichter:</dt>
%%% loop schiedsrichter %%%
<dd>%%% item person %%%</dd>
%%% loop end %%%
%%% endif %%%
</dl>
</div>

%%% unless internal %%%
%%% if map %%%
<div class="infocol">
<h2>Karte</h2>
<div class="map">
%%% item map %%%
</div>
<p>(Rot: Veranstaltungsort; blau: Teilnehmer)</p>
</div>
%%% endif %%%
%%% endif %%%
