# tournaments module
# HTML output: tournament ratings
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/tournaments
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2015-2017, 2020, 2022, 2024-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>Aktualisierung der Wertungszahlen
<br>%%% item event %%% %%% item year %%%</h1>

%%% if event_over %%%
<p>Turnierzahlen können für Turniere, die in der Vergangenheit liegen, nicht 
mehr geändert werden.</p>

%%% else  %%%

%%% if meldezahlen_gespeichert %%%
<p>Turnierzahlen wurden bereits einmal aktualisiert und die bisherigen Zahlen 
als Meldezahlen gespeichert.</p>
%%% endif %%%

%%% if testlauf %%%
<h2>Testlauf</h2>
<p>Ggf. wenn sich ZPS-No.
geändert haben, ist es einfacher, diese in der Personen-Tabelle einzutragen
und dann die Daten direkt aus der DWZ-Datenbank zu bekommen.</p>

%%% endif %%%

%%% if fehler %%%
<ul>
%%% loop fehler %%%
<li>%%% if exists %%%<strong class="error">Keine Wertungszahl gefunden</strong> für
%%% elseif not_found %%%
<strong class="error">In keiner Datenbank</strong>:
%%% endif %%%
%%% item link "<a href='%s'>" %%%%%% item contact %%%%%% item link "</a>" %%%</li>
%%% loop end %%%
</ul>
%%% endif %%%


%%% if changes %%%
<ul>
%%% loop changes %%%
<li><strong>Update</strong> %%% item link "<a href='%s'>" %%%%%% item contact %%%%%% item link "</a>" %%%: %%% item system strtoupper %%% %%% if old_rating %%%%%% item old_rating %%% => %%% else %%% neu %%% endif %%%%%% item new_rating %%%</li>
%%% loop end %%%
</ul>
%%% endif %%%

%%% if abweichungen %%%
<ul>
%%% loop abweichungen %%%
<li><strong>Hinweis:</strong> Abweichender Name in %%% item federation %%%-Liste für %%% item link "<a href='%s'>" %%%%%% item contact %%%%%% item link "</a>" %%%
 gefunden: %%% item player_last_first %%%.</li>
%%% loop end %%%
</ul>
%%% endif %%%

%%% if testlauf %%%
%%% if changes %%%
<form method="POST" action="">
<input type="submit" name="update" value="Turnierzahlen schreiben">
</form>

%%% else %%%
<p>Keine Aktualisierung nötig.</p>
%%% endif %%%
%%% else %%%
<p><strong>Aktualisierung der Wertungszahlen erfolgt.</strong></p>

%%% endif %%%
%%% endif %%%
