; tournaments module
; access rights
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/tournaments
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[tournaments_lineup_until_begin_of_round]
description = "Access and change lineup until beginning of round"
group = admin

[tournaments_liveresults]
description = "Enter live results during the tournament"
group = admin
page_placeholder_check = 1

[tournaments_manual_triggers]
description = "allow to trigger some background operations manually if something is stuck"
group = admin
page_placeholder_check = 1

[tournaments_swisschess]
description = "Handle files from Swiss Chess, upload files, download .lst"
group = admin
page_placeholder_check = 1

[tournaments_swisschess_debug]
description = "Debug functions for Swiss Chess, e. g. manual import, deletion of keys etc."
group = admin
page_placeholder_check = 1

[tournaments_teams_foreign_key]
description = "change foreign key for team of an external tournament software"
group = admin
