; tournaments module
; access rights
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/tournaments
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022-2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[tournaments_federation]
description = "show all participants of a federation"
group[] = public

[tournaments_games]
description = "edit single games, upload PGN files"
group = "read and write"
page_placeholder_check = 1
include_access[] = tournaments_pairings

[tournaments_job_games]
description = "job that updates games"
group[] = admin
group[] = localhost

[tournaments_job_standings]
description = "job that updates standings"
group[] = admin
group[] = localhost

[tournaments_job_swt]
description = "job that imports swiss chess files"
group[] = admin
group[] = localhost

[tournaments_lineup_until_begin_of_round]
description = "access and change lineup until beginning of round"
group = admin
condition = tournament_id

[tournaments_list]
description = "show a list of all tournaments registered on platform"
group = admin

[tournaments_liveresults]
description = "enter live results during the tournament"
group = admin
page_placeholder_check = 1
condition[] = tournament
condition[] = running_event

[tournaments_manual_triggers]
description = "allow to trigger some background operations manually if something is stuck"
group = admin
page_placeholder_check = 1
condition = tournament_id

[tournaments_merge]
description = "merge tournament data in case an import went wrong"
group = admin

[tournaments_pairings]
description = "add and edit single or team parings"
group = "read and write"
page_placeholder_check = 1

[tournaments_players]
description = "edit player list per tournament"
group = admin
page_placeholder_check = 1
condition = tournament_id

[tournaments_players_duplicate]
description = "show players who are participating in more than one tournament of the series"
group = admin
page_placeholder_check = 1
include_access[] = tournaments_players
condition[] = series
condition[] = tournament

[tournaments_playercard]
description = "player card for single tournaments"
group = public

[tournaments_playerimages]
description = "show missing player images per tournament"
group = admin
page_placeholder_check = 1
condition[] = series
condition[] = includes_single_tournaments

[tournaments_playermessages]
description = "view, edit and print all player messages during a tournament"
group = admin
page_placeholder_check = 1
condition = playermessages

[tournaments_rating_update]
description = "allow update of all ratings before tournament begins"
group = admin
page_placeholder_check = 1
condition[] = tournament_id
condition[] = future_or_running_event

[tournaments_rounds]
description = "add and edit tournaments rounds"
group = "read and write"
condition = tournament
condition_unless = series
page_placeholder_check = 1

[tournaments_standings]
description = "add and edit tournament standings"
group = "read and write"
page_placeholder_check = 1

[tournaments_swisschess]
description = "handle files from Swiss Chess, upload files"
group = admin
page_placeholder_check = 1
condition = tournament_id
condition_if_setting = tournaments_upload_swt

[tournaments_swisschess_debug]
description = "debug functions for Swiss Chess, e. g. manual import, deletion of keys etc."
group = admin
page_placeholder_check = 1
condition = tournament_id
condition_if_setting = tournaments_upload_swt

[tournaments_swisschess_lst]
description = "handle files from Swiss Chess: download .lst"
group = admin
page_placeholder_check = 1
condition[] = tournament_id
condition[] = future_or_running_event
include_access[] = tournaments_swisschess

[tournaments_team]
description = "team on public website"
group = public

[tournaments_team_application]
description = "application of a single team"
group = "read and write"
page_placeholder_check = 1

[tournaments_team_application_addresses]
description = "application of a single team: edit addresses"
group = "read and write"
condition = team_application_active
include_access = tournaments_team_application
page_placeholder_check = 1

[tournaments_team_application_uploads]
description = "application of a single team: upload files"
group = "read and write"
condition = team_application_complete
condition_error = 403
include_access = tournaments_team_application
page_placeholder_check = 1

[tournaments_teams]
description = "add and edit teams of a tournament"
group = "read and write"
condition = team
condition_unless = series

[tournaments_teams_foreign_key]
description = "change foreign key for team of an external tournament software"
group = admin
condition = tournament_id

[tournaments_teams_registrations]
description = "access registration data of team tournaments, including PDFs"
group = admin
condition[] = team
condition[] = teams
condition_unless = series

[tournaments_tournament_edit]
description = "edit tournament details"
group = admin
condition = tournament
condition_unless = series
