; tournaments module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/tournaments
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020-2022 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

["chess24_com[chatRooms][0]"]
description = "chess24 JSON: chat room for tournament, first language (English)"
scope = [tournaments]

["chess24_com[chatRooms][1]"]
description = "chess24 JSON: chat room for tournament, further language (German)"
scope = [tournaments]

["chess24_com[chatRooms][2]"]
description = "chess24 JSON: chat room for tournament, further language (Spanish)"
scope = [tournaments]

["chess24_com[chatRooms][3]"]
description = "chess24 JSON: chat room for tournament, further language (French)"
scope = [tournaments]

["chess24com[logo_url]"]
description = "chess24 JSON: URL for logo of own organisation at chess24.com"
type = url

["chess24_com[titles][de]"]
description = "chess24 JSON: title of tournament (German)"
scope = [tournaments]

["chess24_com[titles][en]"]
description = "chess24 JSON: title of tournament (English)"
scope = [tournaments]

["chess24_com[titles][es]"]
description = "chess24 JSON: title of tournament (Spanish)"
scope = [tournaments]

["chess24_com[titles][fr]"]
description = "chess24 JSON: title of tournament (French)"
scope = [tournaments]

["chess24_com[descriptions][de]"]
description = "chess24 JSON: description of tournament, HTML text (German)"
scope = [tournaments]

["chess24_com[descriptions][en]"]
description = "chess24 JSON: description of tournament, HTML text (English)"
scope = [tournaments]

["chess24_com[descriptions][es]"]
description = "chess24 JSON: description of tournament, HTML text (Spanish)"
scope = [tournaments]

["chess24_com[descriptions][fr]"]
description = "chess24 JSON: description of tournament, HTML text (French)"
scope = [tournaments]

[filemove_begin_before_round_mins]
description = "Time before the start of the round from which the PGN files (header tags) are transferred to the server"
type = "int"

["ftp_pgn[0]"]
description = "destination FTP URL with username and password and up to two placeholders for tournament identifier (e. g. `2022-dem-u18`) where PGN files are uploaded to"

["ftp_other[0][dest]"]
description = "destination FTP URL with username and password to where other files are uploaded"

["ftp_other[0][source]"]
description = "local source URL (hostname optional) of other files for upload to FTP destination"

[home_team_first_board]
description = "Colour of player at first board of home team (default black, or white)"
type = select
enum = [black, white]
default = black
scope = [website, tournaments]

[lineup_before_round_mins]
description = "time in minutes before a round starts until team organisers have to submit the line-up for the current round. (default: 0, negative values are possible)"
type = int
scope = [tournaments]

[live_cache_control_age]
description = "Cache-Control: max-age value for live games (in seconds)"
type = int

[live_folders_days]
description = "No. of days before a tournament a folder for live PGNs per tournament is created."
type = int

[live_games_show_for_days]
description = "Number of days after the last round when the live games are not shown anymore under the /live-URL"
type = int

[live_pgn_delay_mins]
description = "Delay in the publication of PGN files for live broadcasts"
type = int

[pdf_group_line]
description = "field name to use for group_line in PDF exports"
scope = [usergroups]

[pgn_folder]
description = "path to PGN files inside media folder which are imported to database"
type = path
default = "/pgn"

[pgn_bulletin_folder]
description = "path to PGN files inside media folder from bulletin team"
type = path
default = "/pgn-bulletin"

[pgn_live_folder]
description = "path to live PGN files inside media folder"
type = path
default = "/pgn-live"

[pgn_queue_folder]
description = "path to PGN queue inside media folder"
type = path
default = "/pgn-queue"

[pgn_match_round_table_board]
description = "Match Round, (Table, ) Board from PGN Round-tag if there are no matching names. (Important: do not use if PGNs from several tournaments are in one file!)"
type = bool
scope = [tournaments]

[pgn_preparation_function]
description = "If you get a PGN file with errors or missing names etc., you can chose to use a function to prepare that PGN file"
scope = [website, tournaments]

[tournaments_coordinator_mail_to]
description = "E-mail address of tournament coordinator of organisation"
type = mail

[tournaments_pgn_paths]
description = "path to a PGN file, either on the local server or remote as URL, as a source for live game transmissions"
list = 1
type = path
scope = [tournaments]

[tournaments_remarks_mail_to]
description = "send mails with remarks to tournament registrations to this mail address"
type = mail

[tournaments_request_address_data]
description = "request to enter addresses of participants"
type = bool
