; tournaments module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/tournaments
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020-2021 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;
["chess24com[logo_url]"]
description = "URL for logo of own organisation at chess24.com"
type = url

[filemove_begin_before_round_mins]
description = "Time before the start of the round from which the PGN files (header tags) are transferred to the server"
type = "int"

[home_team_first_board]
description = "Colour of player at first board of home team (default black, or white)"
type = select
enum = [black, white]
default = black
scope = [website, tournaments]

[lineup_before_round_mins]
description = "time in minutes before a round starts until team organisers have to submit the line-up for the current round. (default: 0, negative values are possible)"
type = int
scope = [tournaments]

[live_cache_control_age]
description = "Cache-Control: max-age value for live games (in seconds)"
type = int

[live_folders_days]
description = "No. of days before a tournament a folder for live PGNs per tournament is created."
type = int

[live_games_show_for_days]
description = "Number of days after the last round when the live games are not shown anymore under the /live-URL"
type = int

[live_pgn_delay_mins]
description = "Delay in the publication of PGN files for live broadcasts"
type = int

[pgn_match_round_table_board]
description = "Match Round, (Table, ) Board from PGN Round-tag if there are no matching names. (Important: do not use if PGNs from several tournaments are in one file!)"
type = bool
scope = [tournaments]

[pgn_preparation_function]
description = "If you get a PGN file with errors or missing names etc., you can chose to use a function to prepare that PGN file"
scope = [website, tournaments]

["rating_download[DWZ]"]
description = "URL under which the current DWZ data of the German Chess Federation is available in SQL format"
type = url

["rating_download[Elo]"]
description = "URL under which the current FIDE Elo data is available in TXT format"
type = url

["rating_status[DWZ]"]
description = "Last imported status of the German DWZ database"
type = date

["rating_status[Elo]"]
description = "Last imported status of the FIDE Elo database"
type = date

[tournaments_remarks_mail_to]
description = "send mails with remarks to tournament registrations to this mail address"
type = mail
