; tournaments module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/tournaments
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020-2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[aks]
description = "Ages for extra age groups (e. g. for open tournaments)"
type = int
list = 1
scope = [series]

["chess24_com[chatRooms][0]"]
description = "Chess24 JSON: chat room for tournament, first language (English)"
scope = [tournaments]

["chess24_com[chatRooms][1]"]
description = "Chess24 JSON: chat room for tournament, further language (German)"
scope = [tournaments]

["chess24_com[chatRooms][2]"]
description = "Chess24 JSON: chat room for tournament, further language (Spanish)"
scope = [tournaments]

["chess24_com[chatRooms][3]"]
description = "Chess24 JSON: chat room for tournament, further language (French)"
scope = [tournaments]

["chess24com[logo_url]"]
description = "Chess24 JSON: URL for logo of own organisation at chess24.com"
type = url

["chess24_com[titles][de]"]
description = "Chess24 JSON: title of tournament (German)"
scope = [tournaments]

["chess24_com[titles][en]"]
description = "Chess24 JSON: title of tournament (English)"
scope = [tournaments]

["chess24_com[titles][es]"]
description = "Chess24 JSON: title of tournament (Spanish)"
scope = [tournaments]

["chess24_com[titles][fr]"]
description = "Chess24 JSON: title of tournament (French)"
scope = [tournaments]

["chess24_com[descriptions][de]"]
description = "Chess24 JSON: description of tournament, HTML text (German)"
scope = [tournaments]

["chess24_com[descriptions][en]"]
description = "Chess24 JSON: description of tournament, HTML text (English)"
scope = [tournaments]

["chess24_com[descriptions][es]"]
description = "Chess24 JSON: description of tournament, HTML text (Spanish)"
scope = [tournaments]

["chess24_com[descriptions][fr]"]
description = "Chess24 JSON: description of tournament, HTML text (French)"
scope = [tournaments]

[color]
description = "Color for tournament on badges and player cards, CSS format"
type = bool
scope = [series]

[filemove_begin_before_round_mins]
description = "Time before the start of the round from which the PGN files (header tags) are transferred to the server"
type = "int"

["ftp_pgn[0]"]
description = "Destination FTP URL with username and password and up to two placeholders for tournament identifier (e. g. `2022-dem-u18`) where PGN files are uploaded to"

["ftp_other[0][dest]"]
description = "Destination FTP URL with username and password to where other files are uploaded"

["ftp_other[0][source]"]
description = "Local source URL (hostname optional) of other files for upload to FTP destination"

[home_team_first_board]
description = "Colour of player at first board of home team (default black, or white)"
type = select
enum = [black, white]
default = black
scope = [website, tournaments]

[lineup_before_round_mins]
description = "Time in minutes before a round starts until team organisers have to submit the line-up for the current round. (default: 0, negative values are possible)"
type = int
scope = [tournaments]

[live_cache_control_age]
description = "Cache-Control: max-age value for live games (in seconds)"
type = int

[live_folders_days]
description = "No. of days before a tournament a folder for live PGNs per tournament is created."
type = int

[live_games_show_for_days]
description = "Number of days after the last round when the live games are not shown anymore under the /live-URL"
type = int

[live_pgn_delay_mins]
description = "Delay in the publication of PGN files for live broadcasts"
type = int
scope = [website, tournaments]

[live_pgn_offset_mins]
description = "Offset if PGN files are transferred with an incorrect timestamp"
type = int
scope = [website, tournaments]

[pdf_group_line]
description = "Field name to use for group_line in PDF exports"
scope = [usergroups]

[pgn_folder]
description = "Path to PGN files inside media folder which are imported to database"
type = path
default = "/pgn"

[pgn_bulletin_file_template]
description = "File name template for bulletin files inside series folder inside bulletin folder per tournament (just base name, without .pgn)"
scope[] = tournaments

[pgn_bulletin_folder]
description = "Path to PGN files inside media folder from bulletin team"
type = path
default = "/pgn-bulletin"

[pgn_live_folder]
description = "Path to live PGN files inside media folder"
type = path
default = "/pgn-live"

[pgn_queue_folder]
description = "Path to PGN queue inside media folder"
type = path
default = "/pgn-queue"

[pgn_match_round_table_board]
description = "Match Round, (Table, ) Board from PGN Round-tag if there are no matching names. (Important: do not use if PGNs from several tournaments are in one file!)"
type = bool
scope = [tournaments]

[pgn_preparation_function]
description = "If you get a PGN file with errors or missing names etc., you can chose to use a function to prepare that PGN file"
scope = [website, tournaments]

[playermessages]
description = "Allow to send messages to each player via a form (for single tournaments)"
type = bool
scope = [series]

[show_main_tournament_archive]
description = "Show archive of main tournament, too"
type = bool
scope = [series]

[tournaments_contact_categories]
description = "Contact types that can participate in this tournament"
scope[] = categories
list = 1

[tournaments_coordinator_mail_to]
description = "E-mail address of tournament coordinator of organisation"
type = mail
scope[] = tournaments
scope[] = website

[tournaments_federation]
description = "Show federation of players or teams in listings"
type = bool
scope[] = categories
scope[] = tournaments

[tournaments_federation_path]
description = "Path to page which shows all participants of a federation"
type = path
brick = "request federation *"

[tournaments_identifier]
description = "Marker for identifiers that they can be used for tournaments"
type = bool
scope[] = categories

[tournaments_job_games_path]
description = "Path for job that updates games"
type = path
brick = "make games *"

[tournaments_job_standings_path]
description = "Path for job that updates standings"
type = path
brick = "make standings *"

[tournaments_list_path]
description = "List of all tournaments registered on platform"
type = path
brick = "tables tournaments"

[tournaments_no_cards]
description = "Participation status: if set, do not create player or place cards for these players"
type = bool
scope[] = categories

[tournaments_pdf_text_chair]
description = "Text block for PDFs: chair person"
scope[] = tournaments
scope[] = categories

[tournaments_pdf_text_in_org]
description = "Text block for PDFs: in organisation"
scope[] = tournaments
scope[] = categories

[tournaments_pgn_paths]
description = "Path to a PGN file, either on the local server or remote as URL, as a source for live game transmissions"
list = 1
type = path
scope[] = tournaments

[tournaments_player_pool]
description = "Only allow members of confederation to participate (restrict to federation, club, depending on scope of tournament)"
type = bool
scope[] = tournaments
scope[] = categories
enum[] = confederation
enum[] = federation
enum[] = club

[tournaments_players_compact_max]
description = "Maximum no. of players to show in compact list/standings"
type = int
default = 20

[tournaments_players_compact_max_tolerance]
description = "Tolerance factor for maximum no. of players in compact list (does not make sense to show 20 players but the 21st only on separate page)"
type = number
default = 1.25

[tournaments_public_url]
description = "Public URL of a tournament"
type = url
scope[] = internal
default_from_module = 1

["tournaments_rating_link[fide]"]
description = "Link to ratings on website of World Chess Federation (FIDE)"
default = "https://ratings.fide.com/tournament_information.phtml?event=%d"

["tournaments_rating_link[dwz]"]
description = "Link to ratings on website of German Chess Federation (DSB)"
default = "https://www.schachbund.de/turnier/%s.html"

["tournaments_rating_link[dwz_before_2011]"]
description = "Link to ratings on website of German Chess Federation (DSB) for tournaments before 2011"
default = "http://altdwz.schachbund.net/turniere/%d.html?code=%s"

[tournaments_remarks_mail_to]
description = "Send mails with remarks to tournament registrations to this mail address"
type = mail
scope[] = website
scope[] = tournaments

[tournaments_request_address_data]
description = "Request to enter addresses of participants"
type = bool

[tournaments_playercard_path]
description = "Path to player card for single tournaments"
type = path
brick = "request player *"

[tournaments_type_single]
description = "It is a single tournament"
type = bool
scope[] = tournaments
scope[] = categories

[tournaments_type_team]
description = "It is a team tournament"
type = bool
scope[] = tournaments
scope[] = categories

[tournaments_standings_path]
description = "Path to standings per round per tournament"
type = path
brick = "forms tabellenstaende *"

[tournaments_team_registration_path]
description = "Path to internal team registration"
type = path
brick = "request eventinternal *"

[tournaments_team_league]
description = "Team tournament is a league, e. g. not played en bloc but every n weeks"
type = bool
scope = [tournaments]

[tournaments_team_path]
description = "Path to team on public website"
type = path
default = "/%s/"

[tournaments_upload_pgn]
description = "Allow to upload PGN files"
type = bool
default = 1
